xymax_post/pug/specialFeatures_p4-02/index.pug
-
    let myClassPart = "specialFeaturesP2Series specialFeaturesP4Series02"
    let myClassFooter = "specialFeaturesP4Series02"
    let myClass = "specialFeatures122021"
    //- let localPath = "./../../_images/p4/"
    let localPath = "[uploads_path]/2021/12/"
    let metaTitle = "Special Features P4-02"
    let linkArt = "/article/"
//-  colors
-   let silverLakeBlue = "color-silverLakeBlue"; // #5785B7 lakeblue
-   let burlywood = "color-burlywood"; // #DFBA79 lightbrown
-   let independence = "color-independence"; // #4F576C darkgray
-   let operaMauve = "color-operaMauve"; // #BC7DAA pink
-   let grenSheen = "color-grenSheen"; // #6CAB9C green
-   let elecBrown = "color-elecBrown"; // #B46253
-   let roseDust = "color-roseDust"; // #9D5F72

//- part 3
-   let grullo = "color-grullo"; // #ADA679
-   let pewterBlue = "color-pewterBlue"; // #7EADB1
-   let newYorkPink = "color-newYorkPink"; // #DB8172
-   let metallicSilver = "color-metallicSilver"; // #9DACAC

//- part 4
-   let glaucous = "color-glaucous"; // #667FAA
-   let antiqueBrass = "color-antiqueBrass"; // #C79670
-   let tan = "color-tan"; // #D3B187
-   let coolGrey = "color-coolGrey"; // #8699B4

-
 let profile = [
    {
        no: "資活",
        labelText: "MR/トラスト",
        description: "さまざまな営業チャネルを通じ、全国各地、多様な種類の不動産売買、流動化、AM等を行う。CRE、ファンド立ち上げ支援なども対応。",
        class: "color-antiqueBrass",
        bubbleContentGroup: [
            {
                bubbleData: "より一層、<br>銀行グループとの<br>関係性を深化させて<br class='u-pcDb'>いきます。",
                bodyPc: "トラスト<br>代表取締役社長",
                bodySp: "MR 取締役 執行役員副社長<br>トラスト 取締役",
                profNamePc: "大山 泉之",
                profNameSp: "吉村 竜一",
                bubleKarit: "karitLeft color-antiqueBrass",
                imgSp: "article121021_prof_kv-09.jpg",
            },
            {
                bubbleData: "グループ連携に<br>力をいれて<br>稼ぎます！",
                bodyPc: "MR 取締役 執行役員副社長<br>トラスト 取締役",
                bodySp: "トラスト<br>代表取締役社長",
                profNamePc: "吉村 竜一",
                profNameSp: "大山 泉之",
                bubleKarit: "karitRight color-antiqueBrass",
                imgSp: "article121021_prof_kv-09_2.jpg",
            },
        ],
        img: "article121021_prof_group-08.jpg",
        questContent: [
            {
                qNo: "Q1.",
                title: "今期の資産活用事業を取り巻く状況はい<br>かがでしょうか？",
                body: "<span class='specialFeatures122021__questItemContentTextBold'>昨年同様、不動産や株など資産領域の価格はそこまで変わっていなくて、ゆるやかに上がっている</span>のが現状。世界的に不況を食い止めようと、市場にお金が多く供給されて出回っているんだよね。いつかは下がるだろうと予測しつつ、買い手である投資家たちは様子を見ながら動き出していて、日本の物件を中心にファンドを作り投資する動きも。それは日本がアジア諸国の中で、政治の安定性が抜きんでているから。我々には当たり前に感じるけど、海外の投資家からすると重要な要素の一つなんです。<span class='specialFeatures122021__questItemContentTextBold'>お金に国境はないので、外的要因も加味しながら慎重に見ていく必要がある。</span>一方、売り手の動きは昨年よりも動き出し始めている。業績が厳しいホテルや旅行業界の一部の大企業は、今期の業績をあげるため自己資産である不動産を売却したりも。でも全体感としてはまだ少ないかな。",
            },
            {
                qNo: "Q2.",
                title: "トラストの最近のトピックスについて<br>教えてください！",
                body: "<span class='specialFeatures122021__questItemContentTextBold'>今期は今まで以上に、グループ連携に力を入れています。</span>そこで気付いたのは、一般事業法人の買い手ニーズが多いということ。XYグループで手掛けている様々な事業は多岐にわたるため、資産の移動（売買）領域の話が必ずあるはず。とはいえ、遠隔地にある物件や工場の相談も来たりと、中々買い手がつかず苦労することも多い。でも要望があれば、期待に応えるべく頑張ります。最近では連携する中で出た売買ニーズを、さらにグループ内の別顧客へ紹介したりも。<span class='specialFeatures122021__questItemContentTextBold'>直接、売買につながらずとも他事業の成約や顧客との深耕に寄与できるので、なんなりと相談してください。</span>",
            },
            {
                qNo: "Q3.",
                title: "MRはいまどんなことに注力して<br>いるのでしょうか？",
                body: "金融機関は低金利が長期化常態化する中、金利よりもスプレッド（利ざや）がとれる不動産投資に力を入れている。そこで、SMFGとの合弁会社であるMRはSMFLみらいパートナーズ㈱とタッグを組み、<span class='specialFeatures122021__questItemContentTextBold'>不動産のプロとしての知見を活かしながら、銀行の不動産ビジネスのサポートに注力しています。不動産売買だけでなく、不動産開発や物件の運営管理などXYの事業拡大につながるビジネスを狙っていきたい。</span>そして巨大な資金力を持つ銀行グループとの関係性をより深化させ、融資先のお客様保有の不動産に絡む案件など、我々だけではキャッチできない大型の取り組みを進めていきたいです。",
            },
        ],
        //- qoute: "Web版限定記事へ",
     },
 ]

doctype html
html(lang="en")
    include ../_inc/_head.pug
    body
        .secSingle(class=`${myClass}`)
            .secSingle__content(class=`${myClassPart}`)
                article.specialFeatures122021__wrapper
                    |
                    |
                    .specialFeatures122021__inner: each prof in profile
                        .specialFeatures122021__innerBorder(class=prof.class)
                            .specialFeatures122021__prof
                                .specialFeatures122021__profLabel
                                    p.specialFeatures122021__profLabelNo=prof.no
                                    span.specialFeatures122021__profLabelText!=prof.labelText
                                p.specialFeatures122021__profDesc!=prof.description
                                .specialFeatures122021__profFlex
                                    .specialFeatures122021__profContent
                                        -   let index = 1
                                        .specialFeatures122021__profContentFlex: each item in prof.bubbleContentGroup
                                            .specialFeatures122021__profContentInner(class=`contentInner0${index}`)
                                                .specialFeatures122021__profContentBuble(class=item.bubleKarit)
                                                    p.specialFeatures122021__profContentBubleData!=item.bubbleData
                                                .u-spDb
                                                    figure.specialFeatures122021__profKv
                                                        img.specialFeatures122021__profKvImg(src=`${localPath}${item.imgSp}`)
                                                .specialFeatures122021__profContentBox(class=`contentInner0${index}`)
                                                    - index = index + 1
                                                    p.specialFeatures122021__profContentText.u-pcDb!=item.bodyPc
                                                    p.specialFeatures122021__profContentText.u-spDb!=item.bodySp
                                                    .specialFeatures122021__profContentName
                                                        p.specialFeatures122021__profContentNameText.u-pcDb=item.profNamePc
                                                        p.specialFeatures122021__profContentNameText.u-spDb=item.profNameSp
                                                            span.specialFeatures122021__profContentNameExt さん
                                    .u-pcDb
                                        figure.specialFeatures122021__profKv
                                            img.specialFeatures122021__profKvImg(src=`${localPath}${prof.img}`)
                            .specialFeatures122021__quest: each item in prof.questContent
                                .specialFeatures122021__questItem
                                    .specialFeatures122021__questItemHeader
                                        p.specialFeatures122021__questItemHeaderNo=item.qNo
                                        h2.specialFeatures122021__questItemHeaderText!=item.title
                                    .specialFeatures122021__questItemContent
                                        p.specialFeatures122021__questItemContentText!=item.body
                            |
                            |
                            if(prof.qoute)
                                .specialFeatures122021__qoute
                                    .specialFeatures122021__qouteText=prof.qoute

                    .specialFeatures122021__closing
                        .specialFeatures122021__closingHeader
                            figure.specialFeatures122021__closingHeaderKv
                                img.specialFeatures122021__closingHeaderImg(src=`${localPath}article121021_footer_kv.png`, alt="")
                        ul.specialFeatures122021__closingList
                            li.specialFeatures122021__closingListText
                                | 大山泉之さんは意外と（？）甘いものが好きらしく、反対派も多いパフェの下に入っているコーンフレークも大好きだそうです。笑（トラスト 投資企画部　中西瑛梨）
                            li.specialFeatures122021__closingListText
                                | 吉村竜一さんは最近「良い人（優しいよ）キャンペーン」中のとのこと。会議中にご指摘をされる際には「怒ってないよ」、会議後の総括の際には「怖くないよ」と一言添えてくださいます。（MR 資産企画部　山田祐紀）
                |
                |
                .specialFeatures122021__footer(class=myClassFooter)
                    .specialFeatures122021__next.karitLeft(class=`${tan}`)
                        p.specialFeatures122021__nextText NEXT
                        a.specialFeatures122021__nextItem(href=`${linkArt}4994/3`)
                            span.specialFeatures122021__nextItemLabel.label32 上場準備室 兼
                                br.u-spDb
                                | サステナビリティ委員会
                            //- p.specialFeatures122021__nextItemTitle.title24 MR/トラスト

                    .specialFeatures122021__next.listPage
                        a.specialFeatures122021__nextItem(href=`${linkArt}4994/5`)
                            span.specialFeatures122021__nextItemLabel.label17 登場事業一覧ページへ

xymax_post/html/specialFeatures_p4-02/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Features P3</title>
    <link rel="stylesheet" href="./../../_assets/css/style.css">
    <link rel="stylesheet" href="./../../_assets/css/styleTemp.css">
    <link rel="stylesheet" href="./../../_assets/css/article.css">
  </head>
  <body>
    <div class="secSingle specialFeatures122021">
      <div class="secSingle__content specialFeaturesP2Series specialFeaturesP4Series02">
        <article class="specialFeatures122021__wrapper">
          
          
          <div class="specialFeatures122021__inner">
            <div class="specialFeatures122021__innerBorder color-antiqueBrass">
              <div class="specialFeatures122021__prof">
                <div class="specialFeatures122021__profLabel">
                  <p class="specialFeatures122021__profLabelNo">資活</p><span class="specialFeatures122021__profLabelText">MR/トラスト</span>
                </div>
                <p class="specialFeatures122021__profDesc">さまざまな営業チャネルを通じ、全国各地、多様な種類の不動産売買、流動化、AM等を行う。CRE、ファンド立ち上げ支援なども対応。</p>
                <div class="specialFeatures122021__profFlex">
                  <div class="specialFeatures122021__profContent">
                    <div class="specialFeatures122021__profContentFlex">
                      <div class="specialFeatures122021__profContentInner contentInner01">
                        <div class="specialFeatures122021__profContentBuble karitLeft color-antiqueBrass">
                          <p class="specialFeatures122021__profContentBubleData"></p>
                        </div>
                        <div class="u-spDb">
                          <figure class="specialFeatures122021__profKv"><img class="specialFeatures122021__profKvImg" src="./../../_images/p4/article121021_prof_kv-09.jpg"></figure>
                        </div>
                        <div class="specialFeatures122021__profContentBox">
                          <p class="specialFeatures122021__profContentText"></p>
                          <div class="specialFeatures122021__profContentName">
                            <p class="specialFeatures122021__profContentNameText"><span class="specialFeatures122021__profContentNameExt">さん</span></p>
                          </div>
                        </div>
                      </div>
                      <div class="specialFeatures122021__profContentInner contentInner02">
                        <div class="specialFeatures122021__profContentBuble karitRight color-antiqueBrass">
                          <p class="specialFeatures122021__profContentBubleData"></p>
                        </div>
                        <div class="u-spDb">
                          <figure class="specialFeatures122021__profKv"><img class="specialFeatures122021__profKvImg" src="./../../_images/p4/article121021_prof_kv-09_2.jpg"></figure>
                        </div>
                        <div class="specialFeatures122021__profContentBox">
                          <p class="specialFeatures122021__profContentText"></p>
                          <div class="specialFeatures122021__profContentName">
                            <p class="specialFeatures122021__profContentNameText"><span class="specialFeatures122021__profContentNameExt">さん</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-pcDb">
                    <figure class="specialFeatures122021__profKv"><img class="specialFeatures122021__profKvImg" src="./../../_images/p4/article121021_prof_group-08.jpg"></figure>
                  </div>
                </div>
              </div>
              <div class="specialFeatures122021__quest">
                <div class="specialFeatures122021__questItem">
                  <div class="specialFeatures122021__questItemHeader">
                    <p class="specialFeatures122021__questItemHeaderNo">Q1.</p>
                    <h2 class="specialFeatures122021__questItemHeaderText">今期の資産活用事業を取り巻く状況はい<br>かがでしょうか？</h2>
                  </div>
                  <div class="specialFeatures122021__questItemContent">
                    <p class="specialFeatures122021__questItemContentText"><span class='specialFeatures122021__questItemContentTextBold'>昨年同様、不動産や株など資産領域の価格はそこまで変わっていなくて、ゆるやかに上がっている</span>のが現状。世界的に不況を食い止めようと、市場にお金が多く供給されて出回っているんだよね。いつかは下がるだろうと予測しつつ、買い手である投資家たちは様子を見ながら動き出していて、日本の物件を中心にファンドを作り投資する動きも。それは日本がアジア諸国の中で、政治の安定性が抜きんでているから。我々には当たり前に感じるけど、海外の投資家からすると重要な要素の一つなんです。<span class='specialFeatures122021__questItemContentTextBold'>お金に国境はないので、外的要因も加味しながら慎重に見ていく必要がある。</span>一方、売り手の動きは昨年よりも動き出し始めている。業績が厳しいホテルや旅行業界の一部の大企業は、今期の業績をあげるため自己資産である不動産を売却したりも。でも全体感としてはまだ少ないかな。</p>
                  </div>
                </div>
                <div class="specialFeatures122021__questItem">
                  <div class="specialFeatures122021__questItemHeader">
                    <p class="specialFeatures122021__questItemHeaderNo">Q2.</p>
                    <h2 class="specialFeatures122021__questItemHeaderText">トラストの最近のトピックスについて<br>教えてください！</h2>
                  </div>
                  <div class="specialFeatures122021__questItemContent">
                    <p class="specialFeatures122021__questItemContentText"><span class='specialFeatures122021__questItemContentTextBold'>今期は今まで以上に、グループ連携に力を入れています。</span>そこで気付いたのは、一般事業法人の買い手ニーズが多いということ。XYグループで手掛けている様々な事業は多岐にわたるため、資産の移動（売買）領域の話が必ずあるはず。とはいえ、遠隔地にある物件や工場の相談も来たりと、中々買い手がつかず苦労することも多い。でも要望があれば、期待に応えるべく頑張ります。最近では連携する中で出た売買ニーズを、さらにグループ内の別顧客へ紹介したりも。<span class='specialFeatures122021__questItemContentTextBold'>直接、売買につながらずとも他事業の成約や顧客との深耕に寄与できるので、なんなりと相談してください。</span></p>
                  </div>
                </div>
                <div class="specialFeatures122021__questItem">
                  <div class="specialFeatures122021__questItemHeader">
                    <p class="specialFeatures122021__questItemHeaderNo">Q3.</p>
                    <h2 class="specialFeatures122021__questItemHeaderText">MRはいまどんなことに注力して<br>いるのでしょうか？</h2>
                  </div>
                  <div class="specialFeatures122021__questItemContent">
                    <p class="specialFeatures122021__questItemContentText">金融機関は低金利が長期化常態化する中、金利よりもスプレッド（利ざや）がとれる不動産投資に力を入れている。そこで、SMFGとの合弁会社であるMRはSMFLみらいパートナーズ㈱とタッグを組み、<span class='specialFeatures122021__questItemContentTextBold'>不動産のプロとしての知見を活かしながら、銀行の不動産ビジネスのサポートに注力しています。不動産売買だけでなく、不動産開発や物件の運営管理などXYの事業拡大につながるビジネスを狙っていきたい。</span>そして巨大な資金力を持つ銀行グループとの関係性をより深化させ、融資先のお客様保有の不動産に絡む案件など、我々だけではキャッチできない大型の取り組みを進めていきたいです。</p>
                  </div>
                </div>
              </div>
              
              <div class="specialFeatures122021__qoute">
                <div class="specialFeatures122021__qouteText">Web版限定記事へ</div>
              </div>
            </div>
          </div>
          <div class="specialFeatures122021__closing">
            <div class="specialFeatures122021__closingHeader">
              <figure class="specialFeatures122021__closingHeaderKv"><img class="specialFeatures122021__closingHeaderImg" src="./../../_images/p4/article121021_footer_kv.png" alt=""></figure>
            </div>
            <ul class="specialFeatures122021__closingList">
              <li class="specialFeatures122021__closingListText">大山泉之さんは意外と（？）甘いものが好きらしく、反対派も多いパフェの下に入っているコーンフレークも大好きだそうです。笑（トラスト 投資企画部　中西瑛梨）</li>
              <li class="specialFeatures122021__closingListText">吉村竜一さんは最近「良い人（優しいよ）キャンペーン」中のとのこと。会議中にご指摘をされる際には「怒ってないよ」、会議後の総括の際には「怖くないよ」と一言添えてくださいます。（MR 資産企画部　山田祐紀）</li>
            </ul>
          </div>
        </article>
        
        <div class="specialFeatures122021__footer specialFeaturesP4Series02">
          <div class="specialFeatures122021__next karitLeft color-antiqueBrass">
            <p class="specialFeatures122021__nextText">NEXT</p><a class="specialFeatures122021__nextItem" href="./2"><span class="specialFeatures122021__nextItemLabel label32">資活</span>
              <p class="specialFeatures122021__nextItemTitle title24">MR/トラスト</p></a>
          </div>
          <div class="specialFeatures122021__next listPage"><a class="specialFeatures122021__nextItem" href=""><span class="specialFeatures122021__nextItemLabel label17">登場事業一覧ページへ</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
