xymax_post/pug/specialFeatures_p3/index.pug
-
    let myClassPart = "specialFeaturesP2Series"
    let myClassFooter = "specialFeaturesP3Series01"
    let myClass = "specialFeatures122021"
    //- let localPath = "./../../_images/p3/"
    let localPath = "[uploads_path]/2021/12/"
    let metaTitle = "Special Features P3"
    let linkArt = "/article/"

//-  colors
-   let silverLakeBlue = "color-silverLakeBlue"; // #5785B7 lakeblue
-   let burlywood = "color-burlywood"; // #DFBA79 lightbrown
-   let independence = "color-independence"; // #4F576C darkgray
-   let operaMauve = "color-operaMauve"; // #BC7DAA pink
-   let grenSheen = "color-grenSheen"; // #6CAB9C green
-   let elecBrown = "color-elecBrown"; // #B46253
-   let roseDust = "color-roseDust"; // #9D5F72

//- part 3
-   let grullo = "color-grullo"; // #ADA679
-   let pewterBlue = "color-pewterBlue"; // #7EADB1
-   let newYorkPink = "color-newYorkPink"; // #DB8172
-   let metallicSilver = "color-metallicSilver"; // #9DACAC

-
 let cards = [
     {
        class: "color-grullo",
        label: "第2の皿",
        title: "XI",
        body: "XI 取締役",
        name: "山口 嘉昭",
        link: "#01"
     },
     {
        class: "color-pewterBlue",
        label: "第2の皿",
        title: "商業",
        body: "XY 商業不動産<br>サポート事業部<br>営業企画部長",
        name: "藤原 真",
        link: "#02"
     },
     {
        class: "color-newYorkPink",
        label: "第2の皿",
        title: "ZXY/N推",
        body: "XY 執行役員<br>ジザイワーク事業部<br>担当",
        name: "長田 健登",
        link: "/article/4949/2#03"
     },
     {
        class: "color-metallicSilver",
        label: "第2の皿",
        title: "企活",
        body: "XY 常務執行役員<br>企業不動産活用事業部<br>担当",
        name: "守谷 尚子",
        link: "/article/4949/2#04"
     },
 ]

 let profile = [
     {
        anchor: "01",
        no: "第2の皿",
        labelText: "XI",
        description: "オフィスの賃貸仲介営業や、守秘性の高い不動産情報をテナント企業とマッチングさせる会員制サービス「infonistaサイト」を展開。",
        class: "color-grullo",
        bubleKarit: "karitLeft color-grullo",
        bubbleContent: "賃貸仲介が<br>いまチャンス！<br>若手を中心に<br>営業頑張ってます。",
        body: "XI 取締役",
        profName: "山口 嘉昭",
        img: "article121021_prof_kv-04.jpg",
        questContent: [
            {
                qNo: "Q1.",
                title: "営業活動はいまどうですか？",
                body: "賃貸仲介は、昨年度の半分の人手ながらも、通期4億の目標に対し上期1.7憶円と昨年同様の売上をキープ。それには、<span ='specialFeatures122021__questItemContentTextBold'>体力のある大手企業が占領していた都心5区の良い物件が空き出している背景がある。昨年度は様子見していた大手が、4月頃からじわじわと<span class='specialFeatures122021__questItemContentTextBold'>部分解約をはじめ動きがあり、XIが得意とする100坪前後の中小規模移転での営業チャンスが増えているんです。</span>また、今年度新設の不動産情報企画部では、上期<span class='specialFeatures122021__questItemContentTextBold'>ZXYの難易度の高い郊外エリアの物件探索</span>に注力。2皿の非オフィス物件情報も活用しながら、営業マンの人海戦術で<span class='specialFeatures122021__questItemContentTextBold'>上期44物件を成約し、ZXYの出店に貢献できたかなと</span>。",
            },
            {
                qNo: "Q2.",
                title: "2皿の“情報プラットフォーム”の<br>進み具合はどうですか？",
                body: "不動産情報企画部が2皿連合体の実働部隊として、<span class='specialFeatures122021__questItemContentTextBold'>企活や商サポなど各々でもっていた1,000件にのぼる物件情報を今期一つにまとめました。</span>これにより、XIで集めたオフィス物件情報に加え、金融・商業店舗などから幅広い提案が可能に。下期は、これらの物件情報をどんなニーズとマッチングさせて稼いでいくかが課題になるね。",
            },
        ],
        //- qoute: "Web版限定記事へ",
     },
     {
        anchor: "02",
        no: "第2の皿",
        labelText: "商業",
        description: "多店舗展開する小売企業の経営を不動産面中心にサポート。またグループの商業施設運営のバックアップも行う。",
        class : "color-pewterBlue",
        bubleKarit: "karitLeft color-pewterBlue",
        bubbleContent: "コロナを契機に、<br>小売企業との<br>関係性を成果に！",
        body: "XY 商業不動産<br>サポート事業部<br>営業企画部長",
        profName: "藤原 真",
        img: "article121021_prof_kv-05.jpg",
        questContent: [
            {
                qNo: "Q1.",
                title: "ユニクロ、西友ほか…<br>パートナー企業様との取り組み現状は？",
                body: "各社の早いスピード感や困りごとに<span class='specialFeatures122021__questItemContentTextBold'>商サポオールで必死に応えながら、組織に深く入り込み、単なる業務受託ではなく店舗開発・管理の仕組みや組織そのものを変える提案に注力中。</span>コロナで変化が加速する中、各社とも「やり方を見直さないといけないタイミング」を迎え、商サポがより必要とされるようになり、<span class='specialFeatures122021__questItemContentTextBold'>長年かけて築いてきた小売企業との信頼関係が具体的成果として花開きつつある。</span>皆さんのお力をお借りしながら、１皿にも２皿にも更に貢献ができるよう頑張ります！",
            },
            {
                qNo: "Q2.",
                title: "2皿連携、<br>どんなことやっているんですか？",
                body: "上期、小売企業と培ってきた関係性を活かし情報を大量に集めることに注力。守秘性・希少性の高い余剰不動産情報を「使わせたいニーズ」として500件強集め、「出店したいニーズ」も300件ほど集めてきました。<span class='specialFeatures122021__questItemContentTextBold'>この大量の情報を、いま二皿の共通チャットなどで展開中。</span>商サポ・XI・ZXY・企活が連携し、実際に、商サポが集めた情報の中から、ZXYの大型スーパーへの出店など用途変更事例を創ることにも成功しました。用途をまたいだ情報をこれだけ集められるのはXYならではで、<span class='specialFeatures122021__questItemContentTextBold'>他社では絶対に真似できないこと。今後、集めた情報をさらに有効活用すべく尽力します。</span>",
            },
        ],
        //- qoute: "Web版限定記事へ",
     },
 ]

doctype html
html(lang="en")
    include ../_inc/_head.pug
    body
        .secSingle(class=`${myClass}`)
            .secSingle__content(class=`${myClassPart}`)
                article.specialFeatures122021__wrapper
                    .specialFeatures122021__cards.col2
                        -
                        each card in cards
                            a.specialFeatures122021__cardsItem(class=card.class)(href=card.link)
                                .specialFeatures122021__cardsItemLabel
                                    p.specialFeatures122021__cardsItemLabelText=card.label
                                .specialFeatures122021__cardsItemTitle
                                    p.specialFeatures122021__cardsItemTitleText=card.title
                                .specialFeatures122021__cardsItemBody
                                    p.specialFeatures122021__cardsItemBodyContent!=card.body
                                .specialFeatures122021__cardsItemAuthor
                                    p.specialFeatures122021__cardsItemAuthorName!=card.name
                                        span.specialFeatures122021__cardsItemAuthorNameExtra さん
                    |
                    |
                    .specialFeatures122021__inner: each prof in profile
                        .specialFeatures122021__innerBorder(class=prof.class)
                            .specialFeatures122021__innerAnchor(id=prof.anchor)
                            .specialFeatures122021__prof
                                .specialFeatures122021__profLabel
                                    p.specialFeatures122021__profLabelNo=prof.no
                                    span.specialFeatures122021__profLabelText!=prof.labelText
                                p.specialFeatures122021__profDesc!=prof.description
                                .specialFeatures122021__profFlex
                                    .specialFeatures122021__profContent
                                        .specialFeatures122021__profContentBuble(class=prof.bubleKarit)
                                            p.specialFeatures122021__profContentBubleData!=prof.bubbleContent
                                        .u-spDb
                                            figure.specialFeatures122021__profKv
                                                img.specialFeatures122021__profKvImg(src=`${localPath}${prof.img}`)
                                        .specialFeatures122021__profContentBox
                                            p.specialFeatures122021__profContentText!=prof.body
                                            .specialFeatures122021__profContentName
                                                p.specialFeatures122021__profContentNameText=prof.profName
                                                    span.specialFeatures122021__profContentNameExt さん
                                    .u-pcDb
                                        figure.specialFeatures122021__profKv
                                            img.specialFeatures122021__profKvImg(src=`${localPath}${prof.img}`)
                            .specialFeatures122021__quest: each item in prof.questContent
                                .specialFeatures122021__questItem
                                    .specialFeatures122021__questItemHeader
                                        p.specialFeatures122021__questItemHeaderNo=item.qNo
                                        h2.specialFeatures122021__questItemHeaderText!=item.title
                                    .specialFeatures122021__questItemContent
                                        p.specialFeatures122021__questItemContentText!=item.body
                            |
                            |
                            if(prof.qoute)
                                .specialFeatures122021__qoute
                                    .specialFeatures122021__qouteText=prof.qoute

                    .specialFeatures122021__closing
                        .specialFeatures122021__closingHeader
                            figure.specialFeatures122021__closingHeaderKv
                                img.specialFeatures122021__closingHeaderImg(src=`${localPath}article121021_footer_kv.png`, alt="")
                        ul.specialFeatures122021__closingList
                            li.specialFeatures122021__closingListText
                                | XIのキャプテンこと山口嘉昭さん。体育会気質の熱いリーダーシップにより、長時間話し込んだ相手にその独特の口癖を高確率で伝染させます。一言目なのになぜか「逆に言うと」。そんなの「じぇんじぇん知りましぇん」。これマジ情報！（XI 不動産情報企画部　矢口文平）
                            li.specialFeatures122021__closingListText
                                | 「ギンギラギンにさりげなく」に乗せて、若手の誰よりも大声で飲みコールをしていた藤原真さん。コロナも落ち着いてきてその姿が見られる日も近いはず…！
                                br
                                | （XYTK 営業推進部　砂川泰大／XY 商サポ　前田亮太朗）
                |
                |
                .specialFeatures122021__footer(class=myClassFooter)
                    a(href="/article/4949/2/").specialFeatures122021__footerFlex.u-link
                        .specialFeatures122021__next.karitLeft(class=`${newYorkPink}`)
                            p.specialFeatures122021__nextText NEXT
                            .specialFeatures122021__nextItem.u-notLink
                                span.specialFeatures122021__nextItemLabel.label32 第2の皿
                                p.specialFeatures122021__nextItemTitle.title24 ZXY/N推

                        .specialFeatures122021__next.karitLeft(class=`${metallicSilver}`)
                            .specialFeatures122021__nextItem.u-notLink
                                span.specialFeatures122021__nextItemLabel.label32 第2の皿
                                p.specialFeatures122021__nextItemTitle.title24 企活

                    .specialFeatures122021__next.listPage
                        a.specialFeatures122021__nextItem(href=`${linkArt}4994/5`)
                            span.specialFeatures122021__nextItemLabel.label17 登場事業一覧ページへ

xymax_post/html/specialFeatures_p3/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Features P3</title>
    <link rel="stylesheet" href="./../../_assets/css/style.css">
    <link rel="stylesheet" href="./../../_assets/css/styleTemp.css">
    <link rel="stylesheet" href="./../../_assets/css/article.css">
  </head>
  <body>
    <div class="secSingle specialFeatures122021">
      <div class="secSingle__content specialFeaturesP2Series">
        <article class="specialFeatures122021__wrapper">
          <div class="specialFeatures122021__cards col2"><a class="specialFeatures122021__cardsItem color-grullo" href="#01">
              <div class="specialFeatures122021__cardsItemLabel">
                <p class="specialFeatures122021__cardsItemLabelText">第2の皿</p>
              </div>
              <div class="specialFeatures122021__cardsItemTitle">
                <p class="specialFeatures122021__cardsItemTitleText">XI</p>
              </div>
              <div class="specialFeatures122021__cardsItemBody">
                <p class="specialFeatures122021__cardsItemBodyContent">XI 取締役</p>
              </div>
              <div class="specialFeatures122021__cardsItemAuthor">
                <p class="specialFeatures122021__cardsItemAuthorName">山口 嘉昭<span class="specialFeatures122021__cardsItemAuthorNameExtra">さん</span></p>
              </div></a><a class="specialFeatures122021__cardsItem color-pewterBlue" href="#02">
              <div class="specialFeatures122021__cardsItemLabel">
                <p class="specialFeatures122021__cardsItemLabelText">第2の皿</p>
              </div>
              <div class="specialFeatures122021__cardsItemTitle">
                <p class="specialFeatures122021__cardsItemTitleText">商業</p>
              </div>
              <div class="specialFeatures122021__cardsItemBody">
                <p class="specialFeatures122021__cardsItemBodyContent">XY 商業不動産<br>サポート事業部<br>営業企画部長</p>
              </div>
              <div class="specialFeatures122021__cardsItemAuthor">
                <p class="specialFeatures122021__cardsItemAuthorName">藤原 真<span class="specialFeatures122021__cardsItemAuthorNameExtra">さん</span></p>
              </div></a><a class="specialFeatures122021__cardsItem color-newYorkPink" href="/article/4949/2#03">
              <div class="specialFeatures122021__cardsItemLabel">
                <p class="specialFeatures122021__cardsItemLabelText">第2の皿</p>
              </div>
              <div class="specialFeatures122021__cardsItemTitle">
                <p class="specialFeatures122021__cardsItemTitleText">ZXY/N推</p>
              </div>
              <div class="specialFeatures122021__cardsItemBody">
                <p class="specialFeatures122021__cardsItemBodyContent">XY 執行役員<br>ジザイワーク事業部<br>担当</p>
              </div>
              <div class="specialFeatures122021__cardsItemAuthor">
                <p class="specialFeatures122021__cardsItemAuthorName">長田 健登<span class="specialFeatures122021__cardsItemAuthorNameExtra">さん</span></p>
              </div></a><a class="specialFeatures122021__cardsItem color-metallicSilver" href="/article/4949/2#04">
              <div class="specialFeatures122021__cardsItemLabel">
                <p class="specialFeatures122021__cardsItemLabelText">第2の皿</p>
              </div>
              <div class="specialFeatures122021__cardsItemTitle">
                <p class="specialFeatures122021__cardsItemTitleText">企活</p>
              </div>
              <div class="specialFeatures122021__cardsItemBody">
                <p class="specialFeatures122021__cardsItemBodyContent">XY 常務執行役員<br>企業不動産活用事業部<br>担当</p>
              </div>
              <div class="specialFeatures122021__cardsItemAuthor">
                <p class="specialFeatures122021__cardsItemAuthorName">守谷 尚子<span class="specialFeatures122021__cardsItemAuthorNameExtra">さん</span></p>
              </div></a>
          </div>
          
          <div class="specialFeatures122021__inner">
            <div class="specialFeatures122021__innerBorder color-grullo">
              <div class="specialFeatures122021__innerAnchor" id="01"></div>
              <div class="specialFeatures122021__prof">
                <div class="specialFeatures122021__profLabel">
                  <p class="specialFeatures122021__profLabelNo">第2の皿</p><span class="specialFeatures122021__profLabelText">XI</span>
                </div>
                <p class="specialFeatures122021__profDesc">オフィスの賃貸仲介営業や、守秘性の高い不動産情報をテナント企業とマッチングさせる会員制サービス「infonistaサイト」を展開。</p>
                <div class="specialFeatures122021__profFlex">
                  <div class="specialFeatures122021__profContent">
                    <div class="specialFeatures122021__profContentBuble karitLeft color-grullo">
                      <p class="specialFeatures122021__profContentBubleData">賃貸仲介が<br>いまチャンス！<br>若手を中心に<br>営業頑張ってます。</p>
                    </div>
                    <div class="u-spDb">
                      <figure class="specialFeatures122021__profKv"><img class="specialFeatures122021__profKvImg" src="[uploads_path]/2021/12/article121021_prof_kv-04.jpg"></figure>
                    </div>
                    <div class="specialFeatures122021__profContentBox">
                      <p class="specialFeatures122021__profContentText">XI 取締役</p>
                      <div class="specialFeatures122021__profContentName">
                        <p class="specialFeatures122021__profContentNameText">山口 嘉昭<span class="specialFeatures122021__profContentNameExt">さん</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="u-pcDb">
                    <figure class="specialFeatures122021__profKv"><img class="specialFeatures122021__profKvImg" src="[uploads_path]/2021/12/article121021_prof_kv-04.jpg"></figure>
                  </div>
                </div>
              </div>
              <div class="specialFeatures122021__quest">
                <div class="specialFeatures122021__questItem">
                  <div class="specialFeatures122021__questItemHeader">
                    <p class="specialFeatures122021__questItemHeaderNo">Q1.</p>
                    <h2 class="specialFeatures122021__questItemHeaderText">営業活動はいまどうですか？</h2>
                  </div>
                  <div class="specialFeatures122021__questItemContent">
                    <p class="specialFeatures122021__questItemContentText">賃貸仲介は、昨年度の半分の人手ながらも、通期4億の目標に対し上期1.7憶円と昨年同様の売上をキープ。それには、<span ='specialFeatures122021__questItemContentTextBold'>体力のある大手企業が占領していた都心5区の良い物件が空き出している背景がある。昨年度は様子見していた大手が、4月頃からじわじわと<span class='specialFeatures122021__questItemContentTextBold'>部分解約をはじめ動きがあり、XIが得意とする100坪前後の中小規模移転での営業チャンスが増えているんです。</span>また、今年度新設の不動産情報企画部では、上期<span class='specialFeatures122021__questItemContentTextBold'>ZXYの難易度の高い郊外エリアの物件探索</span>に注力。2皿の非オフィス物件情報も活用しながら、営業マンの人海戦術で<span class='specialFeatures122021__questItemContentTextBold'>上期44物件を成約し、ZXYの出店に貢献できたかなと</span>。</p>
                  </div>
                </div>
                <div class="specialFeatures122021__questItem">
                  <div class="specialFeatures122021__questItemHeader">
                    <p class="specialFeatures122021__questItemHeaderNo">Q2.</p>
                    <h2 class="specialFeatures122021__questItemHeaderText">2皿の“情報プラットフォーム”の<br>進み具合はどうですか？</h2>
                  </div>
                  <div class="specialFeatures122021__questItemContent">
                    <p class="specialFeatures122021__questItemContentText">不動産情報企画部が2皿連合体の実働部隊として、<span class='specialFeatures122021__questItemContentTextBold'>企活や商サポなど各々でもっていた1,000件にのぼる物件情報を今期一つにまとめました。</span>これにより、XIで集めたオフィス物件情報に加え、金融・商業店舗などから幅広い提案が可能に。下期は、これらの物件情報をどんなニーズとマッチングさせて稼いでいくかが課題になるね。</p>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="specialFeatures122021__innerBorder color-pewterBlue">
              <div class="specialFeatures122021__innerAnchor" id="02"></div>
              <div class="specialFeatures122021__prof">
                <div class="specialFeatures122021__profLabel">
                  <p class="specialFeatures122021__profLabelNo">第2の皿</p><span class="specialFeatures122021__profLabelText">商業</span>
                </div>
                <p class="specialFeatures122021__profDesc">多店舗展開する小売企業の経営を不動産面中心にサポート。またグループの商業施設運営のバックアップも行う。</p>
                <div class="specialFeatures122021__profFlex">
                  <div class="specialFeatures122021__profContent">
                    <div class="specialFeatures122021__profContentBuble karitLeft color-pewterBlue">
                      <p class="specialFeatures122021__profContentBubleData">コロナを契機に、<br>小売企業との<br>関係性を成果に！</p>
                    </div>
                    <div class="u-spDb">
                      <figure class="specialFeatures122021__profKv"><img class="specialFeatures122021__profKvImg" src="[uploads_path]/2021/12/article121021_prof_kv-05.jpg"></figure>
                    </div>
                    <div class="specialFeatures122021__profContentBox">
                      <p class="specialFeatures122021__profContentText">XY 商業不動産<br>サポート事業部<br>営業企画部長</p>
                      <div class="specialFeatures122021__profContentName">
                        <p class="specialFeatures122021__profContentNameText">藤原 真<span class="specialFeatures122021__profContentNameExt">さん</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="u-pcDb">
                    <figure class="specialFeatures122021__profKv"><img class="specialFeatures122021__profKvImg" src="[uploads_path]/2021/12/article121021_prof_kv-05.jpg"></figure>
                  </div>
                </div>
              </div>
              <div class="specialFeatures122021__quest">
                <div class="specialFeatures122021__questItem">
                  <div class="specialFeatures122021__questItemHeader">
                    <p class="specialFeatures122021__questItemHeaderNo">Q1.</p>
                    <h2 class="specialFeatures122021__questItemHeaderText">ユニクロ、西友ほか…<br>パートナー企業様との取り組み現状は？</h2>
                  </div>
                  <div class="specialFeatures122021__questItemContent">
                    <p class="specialFeatures122021__questItemContentText">各社の早いスピード感や困りごとに<span class='specialFeatures122021__questItemContentTextBold'>商サポオールで必死に応えながら、組織に深く入り込み、単なる業務受託ではなく店舗開発・管理の仕組みや組織そのものを変える提案に注力中。</span>コロナで変化が加速する中、各社とも「やり方を見直さないといけないタイミング」を迎え、商サポがより必要とされるようになり、<span class='specialFeatures122021__questItemContentTextBold'>長年かけて築いてきた小売企業との信頼関係が具体的成果として花開きつつある。</span>皆さんのお力をお借りしながら、１皿にも２皿にも更に貢献ができるよう頑張ります！</p>
                  </div>
                </div>
                <div class="specialFeatures122021__questItem">
                  <div class="specialFeatures122021__questItemHeader">
                    <p class="specialFeatures122021__questItemHeaderNo">Q2.</p>
                    <h2 class="specialFeatures122021__questItemHeaderText">2皿連携、<br>どんなことやっているんですか？</h2>
                  </div>
                  <div class="specialFeatures122021__questItemContent">
                    <p class="specialFeatures122021__questItemContentText">上期、小売企業と培ってきた関係性を活かし情報を大量に集めることに注力。守秘性・希少性の高い余剰不動産情報を「使わせたいニーズ」として500件強集め、「出店したいニーズ」も300件ほど集めてきました。<span class='specialFeatures122021__questItemContentTextBold'>この大量の情報を、いま二皿の共通チャットなどで展開中。</span>商サポ・XI・ZXY・企活が連携し、実際に、商サポが集めた情報の中から、ZXYの大型スーパーへの出店など用途変更事例を創ることにも成功しました。用途をまたいだ情報をこれだけ集められるのはXYならではで、<span class='specialFeatures122021__questItemContentTextBold'>他社では絶対に真似できないこと。今後、集めた情報をさらに有効活用すべく尽力します。</span></p>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <div class="specialFeatures122021__closing">
            <div class="specialFeatures122021__closingHeader">
              <figure class="specialFeatures122021__closingHeaderKv"><img class="specialFeatures122021__closingHeaderImg" src="[uploads_path]/2021/12/article121021_footer_kv.png" alt=""></figure>
            </div>
            <ul class="specialFeatures122021__closingList">
              <li class="specialFeatures122021__closingListText">XIのキャプテンこと山口嘉昭さん。体育会気質の熱いリーダーシップにより、長時間話し込んだ相手にその独特の口癖を高確率で伝染させます。一言目なのになぜか「逆に言うと」。そんなの「じぇんじぇん知りましぇん」。これマジ情報！（XI 不動産情報企画部　矢口文平）</li>
              <li class="specialFeatures122021__closingListText">「ギンギラギンにさりげなく」に乗せて、若手の誰よりも大声で飲みコールをしていた藤原真さん。コロナも落ち着いてきてその姿が見られる日も近いはず…！<br>（XYTK 営業推進部　砂川泰大／XY 商サポ　前田亮太朗）</li>
            </ul>
          </div>
        </article>
        
        <div class="specialFeatures122021__footer specialFeaturesP3Series01">
          <div class="specialFeatures122021__footerFlex">
            <div class="specialFeatures122021__next karitLeft color-newYorkPink">
              <p class="specialFeatures122021__nextText">NEXT</p><a class="specialFeatures122021__nextItem" href="/article/4949/2#03/"><span class="specialFeatures122021__nextItemLabel label32">第2の皿</span>
                <p class="specialFeatures122021__nextItemTitle title24">XI</p></a>
            </div>
            <div class="specialFeatures122021__next karitLeft color-metallicSilver"><a class="specialFeatures122021__nextItem" href="/article/4949/2#04"><span class="specialFeatures122021__nextItemLabel label32">第2の皿</span>
                <p class="specialFeatures122021__nextItemTitle title24">商業</p></a></div>
          </div>
          <div class="specialFeatures122021__next listPage"><a class="specialFeatures122021__nextItem" href="/article/4994/5"><span class="specialFeatures122021__nextItemLabel label17">登場事業一覧ページへ</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
