xymax_post/pug/specialFeatures_p2-02/index.pug
-
    let myClassPart = "specialFeaturesP2Series"
    let myClassFooter = "specialFeaturesP2Series02"
    let myClass = "specialFeatures122021"
    //- let localPath = "./../../_images/p2/"
    let localPath = "[uploads_path]/2021/12/"
    let metaTitle = "Special Features P2"
    let linkArt = "/article/"
//-  colors
-   let silverLakeBlue = "color-silverLakeBlue"; // #5785B7 lakeblue
-   let burlywood = "color-burlywood"; // #DFBA79 lightbrown
-   let independence = "color-independence"; // #4F576C darkgray
-   let operaMauve = "color-operaMauve"; // #BC7DAA pink
-   let grenSheen = "color-grenSheen"; // #6CAB9C green
-   let elecBrown = "color-elecBrown"; // #B46253 green
-   let roseDust = "color-roseDust"; // #9D5F72  green

-
 let profile = [
     {
        no: "第1の皿",
        labelText: "PBM/工事/FM/警備/清掃",
        bubleKarit: "karitLeft color-elecBrown",
        description: "不動産の運営・管理をベースに、工事・清掃などの収益を載せる1皿事業。<br>オーナー代行のPM、設備の管理や修繕を行うBM、警備とグループオールで対応。<br>FMでは他拠点一元管理を担う。",
        bubbleContent: "拡大後も視野にいれつつ、<br>より一層盤石な体制を！",
        body: "XY 執行役員<br>不動産マネジメント部<br>業務推進部<br>担当",
        profName: "吉田 源弘",
        img: "article121021_prof_kv-02.png"
     },
 ]

 let questContent = [
    {
        qNo: "Q1.",
        title: "1皿の現状はいかがですか？",
        body: "昨年に引き続き、全体的に好調です。上期、順調に受託を伸ばせたおかげで下期も拡大が見込めている。それは昨年と同様、既存のお客様からXYの品質の高さを認めてもらっていることが根底にあるから。工事や警備、清掃などについてもPBMの受託に付随して獲れていて、予定通り推移している。<span class='specialFeatures122021__questItemContentTextBold'>2022年度末までに1,000憶を目指すという目標は、1年前倒しで達成できる期待が持てる状況です。</span><br><br>解約にせよ入居にせよ、今期は長引くコロナの影響でテナントの動きが活発になっているまさに潮目。うちにとって<span class='specialFeatures122021__questItemContentTextBold'>「テナントが動くタイミング」は稼ぐチャンスなんだよね。</span>お客様は変わらずXYグループに期待してくれていて、ノウハウを十分に発揮することで、様々なサービスを提供する機会を狙うことができる。1皿領域においては、引き続き来年度までは「皿の拡大」を目指す予定。<span class='specialFeatures122021__questItemContentTextBold'>目先の利益ではなく、皆で一致団結して仕事の総量を増やしていこう、という姿勢は変わりません。</span>",
    },
    {
        qNo: "Q2.",
        title: "特に工事が好調と聞きました。<br>なぜですか？",
        body: "もともと工事は順調だったんだけど、今期は特に売り上げを伸ばしてる。それには2つ理由があって、1つは<span class='specialFeatures122021__questItemContentTextBold'>昨年は身動きが取れなかったテナントが一気に動き出していること。</span>テナントが退去すると原復工事、入居すると入居工事がとれる。うちとしては稼ぐチャンスが増えていて、それを確実にモノにしているのが大きい。そして2つ目は<span class='specialFeatures122021__questItemContentTextBold'>グループ内連携で、企活で行っている金融機関の余剰床活用やZXYの出店スピードに伴う2皿領域の仕事が増えていること。</span>基本的には管理物件の工事がメインだけど、それ以外のグループシナジーのおかげもあって昨年比売上3～4割は増えているんじゃないかな。",
    },
    {
        qNo: "Q3.",
        title: "FMも好調ですよね。<br>なぜですか？",
        body: "これはライフ様と長い付き合いをしていく中で、<span class='specialFeatures122021__questItemContentTextBold'>顧客の評価だけでなく、業界内での評価が高まった</span>のが大きなポイントだと思う。我々のサービスの高さが横に広がり、食品スーパー系において「XYなら、必要なサービスを提供してくれる」という期待値が高まっているんだよね。これはいままでとは大きく違って、<span class='specialFeatures122021__questItemContentTextBold'>一つ階段を登ったという感覚。</span>今期はライフ、マルエツ、カスミ、いなげやなどの企業様との大きな仕事に対して、きちんと納品することに注力していく予定です。",
    },
    {
        qNo: "Q4.",
        title: "今期、新しい取り組みはありますか？",
        body: "ドライビングコースを有する外資系施設の運営管理であるポルシェは新しい取り組みかな。立地や不動産自体のポテンシャルでいうと、ぶっちゃけそこまで大型とはいえないかもしれない。でも<span class='specialFeatures122021__questItemContentTextBold'>オフィスでもなく商業でもない新しい業態に対して、経験の幅を広げるという意味で、挑戦してみたかったんだよね。</span>ここでの経験がきっと他でも活きてくるし、色んな経験をしたほうが組織としても強くなる。あとは単純に施設の管理という面では同じだけど、世界で9つ目、日本で初施設の立ち上げは珍しい取り組みで、一緒にサービスを創り上げていくのは楽しいよね。自分の働いている会社があの施設を管理してるんだ！と思えるし、<span class='specialFeatures122021__questItemContentTextBold'>どうせやるなら楽しい仕事をしていきたいじゃん。</span>",
    },
    {
        qNo: "Q5.",
        title: "皿の拡大に伴う納品力の強化や<br class='u-pcDb'>人材育成について、<br class='u-spDb'>どうお考えですか？",
        body: "もともと皿を拡大していくにあたって、「余裕がある範囲ではなく、少し背伸びをしながらでも受託を増やしてきた」背景がある。その中で、段々と組織も働く人も成長してきたと思っていて。それが今期、背伸びをしすぎて転んでしまったトラブルが何件かあった。でも起こったこと自体は仕方なくて、<span class='specialFeatures122021__questItemContentTextBold'>トラブルがあったときに、上まできちんと報告が上がってフォローできる体制を構築することが重要なんだよね。</span>特にビルメンは経験が求められる場面が多いんだけど、うちは若手や未経験者が担当でも、一定の品質を提供できていると思っている。今後はより一層、個人のスキルや経験値を磨いてほしいし、組織としても品質の高さを維持していきたいと考えています。<br><br>個人のスキルという面では、今春からBM研修センターで未経験者や若手の経験値を底上げする教育体制を進めている。ある程度、経験値がある社員のスキルアップ研修についてもこれから考えていきたい。一方で組織の品質については、今期ITBM戦略室を新しくして、各現場単位での品質担保やフォロー体制など、もう一段上のサポートができる施策を練っている段階。また、MFやコールセンターは、より重要な存在になってくる。その数を増やしながら、活躍できる土台作りの構築もあわせて進めていきたい。<br><br>　そうやって<span class='specialFeatures122021__questItemContentTextBold'>単純に人を増やすだけじゃなくて、個々人の成長や教育、また組織の成長とのバランスを取りながらやっていくことが大切。そして皿を拡大にしていった先に、次なる狙うべきものに備える体制をいまから整えていきます。</span>",
    },
    {
        qNo: "Q6.",
        title: "新生ザイマックスになって<br>変わる部分はありますか？",
        body: "11/1に合併したけど、事業の内容が変わるわけではないよ。強いていうならば、グループにおいて、<span class='specialFeatures122021__questItemContentTextBold'>中核を担う不マネ事業は盤石であるべき</span>だと思っている。安定感をもって順調に事業拡大しているからこそ、グループ内の新規ビジネスへの土台になっているんだよね。でもだからといって漫然と日々を過ごしていたら、組織の成長はない。変わり続ける世の中の変化に柔軟であるとともに、<span class='specialFeatures122021__questItemContentTextBold'>「この盤石な体制を一人ひとりが支えている」という気概をもって、目の前の仕事に取り組んでほしい</span>と思っています。",
    },
    {
        qNo: "Q7.",
        title: "ESGの取り組みについて<br>どうお考えでしょうか？",
        body: "本来は、各企業やオーナーが自分たちで考えていくべき課題だと思う。うちも、グループとしての方針は今まさに自分たちで検討しているし。ただ不マネ事業においては、どうしていいか分からない、自分では考えられないお客様もたくさんいる。<span class='specialFeatures122021__questItemContentTextBold'>我々は悩みを抱えて相談してきたお客様に対して、お金儲けとは少し切り離して、不動産のプロとして持っている知見を提供し、サポートする存在</span>でありたいかな。",
    },
 ]

doctype html
html(lang="en")
    include ../_inc/_head.pug
    body
        .secSingle(class=`${myClass}`)
            .secSingle__content(class=`${myClassPart}`)
                article.specialFeatures122021__wrapper
                    .specialFeatures122021__inner
                        .specialFeatures122021__innerBorder(class=elecBrown)
                            .specialFeatures122021__prof
                                .specialFeatures122021__profLabel
                                    p.specialFeatures122021__profLabelNo=profile[0].no
                                    span.specialFeatures122021__profLabelText=profile[0].labelText
                                p.specialFeatures122021__profDesc!=profile[0].description
                                .specialFeatures122021__profFlex
                                    .specialFeatures122021__profContent
                                        .specialFeatures122021__profContentBuble(class=profile[0].bubleKarit)
                                            p.specialFeatures122021__profContentBubleData!=profile[0].bubbleContent
                                        .u-spDb
                                            figure.specialFeatures122021__profKv
                                                img.specialFeatures122021__profKvImg(src=`${localPath}${profile[0].img}`)
                                        .specialFeatures122021__profContentBox
                                            p.specialFeatures122021__profContentText!=profile[0].body
                                            .specialFeatures122021__profContentName
                                                p.specialFeatures122021__profContentNameText=profile[0].profName
                                                    span.specialFeatures122021__profContentNameExt さん
                                    .u-pcDb
                                        figure.specialFeatures122021__profKv
                                            img.specialFeatures122021__profKvImg(src=`${localPath}${profile[0].img}`)
                            .specialFeatures122021__quest: each item in questContent
                                .specialFeatures122021__questItem
                                    .specialFeatures122021__questItemHeader
                                        p.specialFeatures122021__questItemHeaderNo=item.qNo
                                        h2.specialFeatures122021__questItemHeaderText!=item.title
                                    .specialFeatures122021__questItemContent
                                        p.specialFeatures122021__questItemContentText!=item.body
                            |
                            |
                            //- .specialFeatures122021__qoute
                            //-     .specialFeatures122021__qouteText Web版限定記事へ

                    .specialFeatures122021__closing
                        .specialFeatures122021__closingHeader
                            figure.specialFeatures122021__closingHeaderKv
                                img.specialFeatures122021__closingHeaderImg(src=`${localPath}article121021_footer_kv.png`, alt="")
                        ul.specialFeatures122021__closingList
                            li.specialFeatures122021__closingListText
                                | どんな仕事もバリバリこなされる吉田源弘さん。源さんと奥様のご実家がそれぞれ神社とお寺だそうで、「俺は仏様にも神様にも愛されてるから…」とさらっと仰ったことが。後日、打合せで「さすが、神様仏様に愛されてますね」と言うと「俺そんなこと言った？」と恥ずかしがっていました（笑）。（XY 業推　榎本幸恵／XY ITBM戦略室　柴原真美）
                |
                |
                .specialFeatures122021__footer(class=myClassFooter)
                    .specialFeatures122021__next.karitLeft(class=`${roseDust}`)
                        p.specialFeatures122021__nextText NEXT
                        a.specialFeatures122021__nextItem(href=`${linkArt}4933/3`)
                            span.specialFeatures122021__nextItemLabel.label32 第1の皿
                            p.specialFeatures122021__nextItemTitle.title24 関西

                    .specialFeatures122021__next.listPage
                        a.specialFeatures122021__nextItem(href=`${linkArt}4994/5`)
                            span.specialFeatures122021__nextItemLabel.label17 登場事業一覧ページへ

xymax_post/html/specialFeatures_p2-02/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Features P2</title>
    <link rel="stylesheet" href="./../../_assets/css/style.css">
    <link rel="stylesheet" href="./../../_assets/css/styleTemp.css">
    <link rel="stylesheet" href="./../../_assets/css/article.css">
  </head>
  <body>
    <div class="secSingle specialFeatures122021">
      <div class="secSingle__content specialFeaturesP2Series">
        <article class="specialFeatures122021__wrapper">
          <div class="specialFeatures122021__inner">
            <div class="specialFeatures122021__innerBorder color-elecBrown">
              <div class="specialFeatures122021__prof">
                <div class="specialFeatures122021__profLabel">
                  <p class="specialFeatures122021__profLabelNo">第1の皿</p><span class="specialFeatures122021__profLabelText">PBM/工事/FM/警備/清掃</span>
                </div>
                <p class="specialFeatures122021__profDesc">不動産の運営・管理をベースに、工事・清掃などの収益を載せる1皿事業。<br>オーナー代行のPM、設備の管理や修繕を行うBM、警備とグループオールで対応。<br>FMでは他拠点一元管理を担う。</p>
                <div class="specialFeatures122021__profFlex">
                  <div class="specialFeatures122021__profContent">
                    <div class="specialFeatures122021__profContentBuble karitLeft color-elecBrown">
                      <p class="specialFeatures122021__profContentBubleData">拡大後も視野にいれつつ、<br>より一層盤石な体制を！</p>
                    </div>
                    <div class="u-spDb">
                      <figure class="specialFeatures122021__profKv"><img class="specialFeatures122021__profKvImg" src="./../../_images/p2/article121021_prof_kv-02.png"></figure>
                    </div>
                    <div class="specialFeatures122021__profContentBox">
                      <p class="specialFeatures122021__profContentText">XY 執行役員<br>不動産マネジメント部<br>業務推進部<br>担当</p>
                      <div class="specialFeatures122021__profContentName">
                        <p class="specialFeatures122021__profContentNameText">吉田 源弘<span class="specialFeatures122021__profContentNameExt">さん</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="u-pcDb">
                    <figure class="specialFeatures122021__profKv"><img class="specialFeatures122021__profKvImg" src="./../../_images/p2/article121021_prof_kv-02.png"></figure>
                  </div>
                </div>
              </div>
              <div class="specialFeatures122021__quest">
                <div class="specialFeatures122021__questItem">
                  <div class="specialFeatures122021__questItemHeader">
                    <p class="specialFeatures122021__questItemHeaderNo">Q1.</p>
                    <h2 class="specialFeatures122021__questItemHeaderText">1皿の現状はいかがですか？</h2>
                  </div>
                  <div class="specialFeatures122021__questItemContent">
                    <p class="specialFeatures122021__questItemContentText">昨年に引き続き、全体的に好調です。上期、順調に受託を伸ばせたおかげで下期も拡大が見込めている。それは昨年と同様、既存のお客様からXYの品質の高さを認めてもらっていることが根底にあるから。工事や警備、清掃などについてもPBMの受託に付随して獲れていて、予定通り推移している。<span class='specialFeatures122021__questItemContentTextBold'>2022年度末までに1,000憶を目指すという目標は、1年前倒しで達成できる期待が持てる状況です。</span><br><br>解約にせよ入居にせよ、今期は長引くコロナの影響でテナントの動きが活発になっているまさに潮目。うちにとって<span class='specialFeatures122021__questItemContentTextBold'>「テナントが動くタイミング」は稼ぐチャンスなんだよね。</span>お客様は変わらずXYグループに期待してくれていて、ノウハウを十分に発揮することで、様々なサービスを提供する機会を狙うことができる。1皿領域においては、引き続き来年度までは「皿の拡大」を目指す予定。<span class='specialFeatures122021__questItemContentTextBold'>目先の利益ではなく、皆で一致団結して仕事の総量を増やしていこう、という姿勢は変わりません。</span></p>
                  </div>
                </div>
                <div class="specialFeatures122021__questItem">
                  <div class="specialFeatures122021__questItemHeader">
                    <p class="specialFeatures122021__questItemHeaderNo">Q2.</p>
                    <h2 class="specialFeatures122021__questItemHeaderText">特に工事が好調と聞きました。<br>なぜですか？</h2>
                  </div>
                  <div class="specialFeatures122021__questItemContent">
                    <p class="specialFeatures122021__questItemContentText">もともと工事は順調だったんだけど、今期は特に売り上げを伸ばしてる。それには2つ理由があって、1つは<span class='specialFeatures122021__questItemContentTextBold'>昨年は身動きが取れなかったテナントが一気に動き出していること。</span>テナントが退去すると原復工事、入居すると入居工事がとれる。うちとしては稼ぐチャンスが増えていて、それを確実にモノにしているのが大きい。そして2つ目は<span class='specialFeatures122021__questItemContentTextBold'>グループ内連携で、企活で行っている金融機関の余剰床活用やZXYの出店スピードに伴う2皿領域の仕事が増えていること。</span>基本的には管理物件の工事がメインだけど、それ以外のグループシナジーのおかげもあって昨年比売上3～4割は増えているんじゃないかな。</p>
                  </div>
                </div>
                <div class="specialFeatures122021__questItem">
                  <div class="specialFeatures122021__questItemHeader">
                    <p class="specialFeatures122021__questItemHeaderNo">Q3.</p>
                    <h2 class="specialFeatures122021__questItemHeaderText">FMも好調ですよね。<br>なぜですか？</h2>
                  </div>
                  <div class="specialFeatures122021__questItemContent">
                    <p class="specialFeatures122021__questItemContentText">これはライフ様と長い付き合いをしていく中で、<span class='specialFeatures122021__questItemContentTextBold'>顧客の評価だけでなく、業界内での評価が高まった</span>のが大きなポイントだと思う。我々のサービスの高さが横に広がり、食品スーパー系において「XYなら、必要なサービスを提供してくれる」という期待値が高まっているんだよね。これはいままでとは大きく違って、<span class='specialFeatures122021__questItemContentTextBold'>一つ階段を登ったという感覚。</span>今期はライフ、マルエツ、カスミ、いなげやなどの企業様との大きな仕事に対して、きちんと納品することに注力していく予定です。</p>
                  </div>
                </div>
                <div class="specialFeatures122021__questItem">
                  <div class="specialFeatures122021__questItemHeader">
                    <p class="specialFeatures122021__questItemHeaderNo">Q4.</p>
                    <h2 class="specialFeatures122021__questItemHeaderText">今期、新しい取り組みはありますか？</h2>
                  </div>
                  <div class="specialFeatures122021__questItemContent">
                    <p class="specialFeatures122021__questItemContentText">ドライビングコースを有する外資系施設の運営管理であるポルシェは新しい取り組みかな。立地や不動産自体のポテンシャルでいうと、ぶっちゃけそこまで大型とはいえないかもしれない。でも<span class='specialFeatures122021__questItemContentTextBold'>オフィスでもなく商業でもない新しい業態に対して、経験の幅を広げるという意味で、挑戦してみたかったんだよね。</span>ここでの経験がきっと他でも活きてくるし、色んな経験をしたほうが組織としても強くなる。あとは単純に施設の管理という面では同じだけど、世界で9つ目、日本で初施設の立ち上げは珍しい取り組みで、一緒にサービスを創り上げていくのは楽しいよね。自分の働いている会社があの施設を管理してるんだ！と思えるし、<span class='specialFeatures122021__questItemContentTextBold'>どうせやるなら楽しい仕事をしていきたいじゃん。</span></p>
                  </div>
                </div>
                <div class="specialFeatures122021__questItem">
                  <div class="specialFeatures122021__questItemHeader">
                    <p class="specialFeatures122021__questItemHeaderNo">Q5.</p>
                    <h2 class="specialFeatures122021__questItemHeaderText">皿の拡大に伴う納品力の強化や<br class='u-pcDb'>人材育成について、<br class='u-spDb'>どうお考えですか？</h2>
                  </div>
                  <div class="specialFeatures122021__questItemContent">
                    <p class="specialFeatures122021__questItemContentText">もともと皿を拡大していくにあたって、「余裕がある範囲ではなく、少し背伸びをしながらでも受託を増やしてきた」背景がある。その中で、段々と組織も働く人も成長してきたと思っていて。それが今期、背伸びをしすぎて転んでしまったトラブルが何件かあった。でも起こったこと自体は仕方なくて、<span class='specialFeatures122021__questItemContentTextBold'>トラブルがあったときに、上まできちんと報告が上がってフォローできる体制を構築することが重要なんだよね。</span>特にビルメンは経験が求められる場面が多いんだけど、うちは若手や未経験者が担当でも、一定の品質を提供できていると思っている。今後はより一層、個人のスキルや経験値を磨いてほしいし、組織としても品質の高さを維持していきたいと考えています。<br><br>個人のスキルという面では、今春からBM研修センターで未経験者や若手の経験値を底上げする教育体制を進めている。ある程度、経験値がある社員のスキルアップ研修についてもこれから考えていきたい。一方で組織の品質については、今期ITBM戦略室を新しくして、各現場単位での品質担保やフォロー体制など、もう一段上のサポートができる施策を練っている段階。また、MFやコールセンターは、より重要な存在になってくる。その数を増やしながら、活躍できる土台作りの構築もあわせて進めていきたい。<br><br>　そうやって<span class='specialFeatures122021__questItemContentTextBold'>単純に人を増やすだけじゃなくて、個々人の成長や教育、また組織の成長とのバランスを取りながらやっていくことが大切。そして皿を拡大にしていった先に、次なる狙うべきものに備える体制をいまから整えていきます。</span></p>
                  </div>
                </div>
                <div class="specialFeatures122021__questItem">
                  <div class="specialFeatures122021__questItemHeader">
                    <p class="specialFeatures122021__questItemHeaderNo">Q6.</p>
                    <h2 class="specialFeatures122021__questItemHeaderText">新生ザイマックスになって<br>変わる部分はありますか？</h2>
                  </div>
                  <div class="specialFeatures122021__questItemContent">
                    <p class="specialFeatures122021__questItemContentText">11/1に合併したけど、事業の内容が変わるわけではないよ。強いていうならば、グループにおいて、<span class='specialFeatures122021__questItemContentTextBold'>中核を担う不マネ事業は盤石であるべき</span>だと思っている。安定感をもって順調に事業拡大しているからこそ、グループ内の新規ビジネスへの土台になっているんだよね。でもだからといって漫然と日々を過ごしていたら、組織の成長はない。変わり続ける世の中の変化に柔軟であるとともに、<span class='specialFeatures122021__questItemContentTextBold'>「この盤石な体制を一人ひとりが支えている」という気概をもって、目の前の仕事に取り組んでほしい</span>と思っています。</p>
                  </div>
                </div>
                <div class="specialFeatures122021__questItem">
                  <div class="specialFeatures122021__questItemHeader">
                    <p class="specialFeatures122021__questItemHeaderNo">Q7.</p>
                    <h2 class="specialFeatures122021__questItemHeaderText">ESGの取り組みについて<br>どうお考えでしょうか？</h2>
                  </div>
                  <div class="specialFeatures122021__questItemContent">
                    <p class="specialFeatures122021__questItemContentText">本来は、各企業やオーナーが自分たちで考えていくべき課題だと思う。うちも、グループとしての方針は今まさに自分たちで検討しているし。ただ不マネ事業においては、どうしていいか分からない、自分では考えられないお客様もたくさんいる。<span class='specialFeatures122021__questItemContentTextBold'>我々は悩みを抱えて相談してきたお客様に対して、お金儲けとは少し切り離して、不動産のプロとして持っている知見を提供し、サポートする存在</span>でありたいかな。</p>
                  </div>
                </div>
              </div>
              
              <div class="specialFeatures122021__qoute">
                <div class="specialFeatures122021__qouteText">Web版限定記事へ</div>
              </div>
            </div>
          </div>
          <div class="specialFeatures122021__closing">
            <div class="specialFeatures122021__closingHeader">
              <figure class="specialFeatures122021__closingHeaderKv"><img class="specialFeatures122021__closingHeaderImg" src="./../../_images/p2/article121021_footer_kv.png" alt=""></figure>
            </div>
            <ul class="specialFeatures122021__closingList">
              <li class="specialFeatures122021__closingListText">どんな仕事もバリバリこなされる吉田源弘さん。源さんと奥様のご実家がそれぞれ神社とお寺だそうで、「俺は仏様にも神様にも愛されてるから…」とさらっと仰ったことが。後日、打合せで「さすが、神様仏様に愛されてますね」と言うと「俺そんなこと言った？」と恥ずかしがっていました（笑）。（XY 業推　榎本幸恵／XY ITBM戦略室　柴原真美）</li>
            </ul>
          </div>
        </article>
        
        <div class="specialFeatures122021__footer specialFeaturesP2Series02">
          <div class="specialFeatures122021__next karitLeft color-roseDust">
            <p class="specialFeatures122021__nextText">NEXT</p><a class="specialFeatures122021__nextItem" href="./3"><span class="specialFeatures122021__nextItemLabel label32">第1の皿</span>
              <p class="specialFeatures122021__nextItemTitle title24">関西</p></a>
          </div>
          <div class="specialFeatures122021__next listPage"><a class="specialFeatures122021__nextItem" href=""><span class="specialFeatures122021__nextItemLabel label17">登場事業一覧ページへ</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
