xymax_post/html/specialFeatures_p4/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Features P3</title>
    <link rel="stylesheet" href="./../../_assets/css/style.css">
    <link rel="stylesheet" href="./../../_assets/css/styleTemp.css">
    <link rel="stylesheet" href="./../../_assets/css/article.css">
  </head>
  <body>
    <div class="secSingle specialFeatures122021">
      <div class="secSingle__content specialFeaturesP2Series specialFeaturesP4Series04">
        <article class="specialFeatures122021__wrapper">
          <div class="specialFeatures122021__cards col2P4"><a class="specialFeatures122021__cardsItem color-glaucous u-p4" href="#01">
              <div class="specialFeatures122021__cardsItemLabel">
                <p class="specialFeatures122021__cardsItemLabelText">ホテル</p>
              </div>
              <div class="specialFeatures122021__cardsItemTitle">
                <p class="specialFeatures122021__cardsItemTitleText">ホテル/リネン/<br class='u-pcDb'>客室清掃</p>
              </div>
              <div class="specialFeatures122021__cardsItemBody">
                <p class="specialFeatures122021__cardsItemBodyContent">XY 常務執行役員<br>からくさホテルズ 代表取締役社長<br>ザイマックスカレス 取締役</p>
              </div>
              <div class="specialFeatures122021__cardsItemAuthor">
                <p class="specialFeatures122021__cardsItemAuthorName">佐藤 亮祐<span class="specialFeatures122021__cardsItemAuthorNameExtra">さん</span></p>
              </div></a><a class="specialFeatures122021__cardsItem color-antiqueBrass u-p4" href="./2#02">
              <div class="specialFeatures122021__cardsItemLabel">
                <p class="specialFeatures122021__cardsItemLabelText">客室清掃</p>
              </div>
              <div class="specialFeatures122021__cardsItemTitle">
                <p class="specialFeatures122021__cardsItemTitleText">MR/トラスト</p>
              </div>
              <div class="specialFeatures122021__cardsItemFlex">
                <div class="specialFeatures122021__cardsItemBody itemBody01">
                  <p class="specialFeatures122021__cardsItemBodyContent">MR 取締役 執行役員副社長<br>トラスト 取締役</p>
                  <div class="specialFeatures122021__cardsItemAuthor">
                    <p class="specialFeatures122021__cardsItemAuthorName">吉村 竜一<span class="specialFeatures122021__cardsItemAuthorNameExtra">さん</span></p>
                  </div>
                </div>
                <div class="specialFeatures122021__cardsItemBody itemBody02">
                  <p class="specialFeatures122021__cardsItemBodyContent">トラスト<br>代表取締役社長</p>
                  <div class="specialFeatures122021__cardsItemAuthor">
                    <p class="specialFeatures122021__cardsItemAuthorName">大山 泉之<span class="specialFeatures122021__cardsItemAuthorNameExtra">さん</span></p>
                  </div>
                </div>
              </div></a><a class="specialFeatures122021__cardsItem color-tan u-p4 u-p4tan" href="./3#03">
              <div class="specialFeatures122021__cardsItemLabel">
                <p class="specialFeatures122021__cardsItemLabelText">上場準備室 兼</p>
              </div>
              <div class="specialFeatures122021__cardsItemLabel">
                <p class="specialFeatures122021__cardsItemLabelText">サステナビリティ委員会</p>
              </div>
              <div class="specialFeatures122021__cardsItemBody">
                <p class="specialFeatures122021__cardsItemBodyContent">XY 執行役員<br>上場準備室 兼<br>サステナビリティ委員会</p>
              </div>
              <div class="specialFeatures122021__cardsItemAuthor">
                <p class="specialFeatures122021__cardsItemAuthorName">稲月 伸仁<span class="specialFeatures122021__cardsItemAuthorNameExtra">さん</span></p>
              </div></a><a class="specialFeatures122021__cardsItem color-coolGrey u-p4" href="./4#04">
              <div class="specialFeatures122021__cardsItemLabel">
                <p class="specialFeatures122021__cardsItemLabelText">ジザイめっけ</p>
              </div>
              <div class="specialFeatures122021__cardsItemBody">
                <p class="specialFeatures122021__cardsItemBodyContent">XY 常務執行役員<br>ジザイめっけ<br>代表取締役社長</p>
              </div>
              <div class="specialFeatures122021__cardsItemAuthor">
                <p class="specialFeatures122021__cardsItemAuthorName">有地 英之<span class="specialFeatures122021__cardsItemAuthorNameExtra">さん</span></p>
              </div></a>
          </div>
          
          <div class="specialFeatures122021__inner">
            <div class="specialFeatures122021__innerBorder color-glaucous">
              <div class="specialFeatures122021__innerAnchor" id="01"></div>
              <div class="specialFeatures122021__prof">
                <div class="specialFeatures122021__profLabel">
                  <p class="specialFeatures122021__profLabelNo">ホテル</p><span class="specialFeatures122021__profLabelText">ホテル/リネン/<br class='u-spDb'>客室清掃</span>
                </div>
                <p class="specialFeatures122021__profDesc">宿泊特化型ホテルである「からくさホテル」を、東京・大阪・京都・北海道にて8棟運営。9棟目となるホテル計画も今期スタート。ホテル・客室清掃（サラ）・リネンサプライ（カレス）との三位一体モデルを推進中。</p>
                <div class="specialFeatures122021__profFlex">
                  <div class="specialFeatures122021__profContent">
                    <div class="specialFeatures122021__profContentBuble karitLeft color-glaucous">
                      <p class="specialFeatures122021__profContentBubleData">11月～12月から<br>明るい兆し。<br>年明けの動きに期待！</p>
                    </div>
                    <div class="u-spDb">
                      <figure class="specialFeatures122021__profKv"><img class="specialFeatures122021__profKvImg" src="[uploads_path]/2021/12/article121021_prof_kv-08.jpg"></figure>
                    </div>
                    <div class="specialFeatures122021__profContentBox">
                      <p class="specialFeatures122021__profContentText">XY 常務執行役員<br>からくさホテルズ 代表取締役社長<br>ザイマックスカレス 取締役</p>
                      <div class="specialFeatures122021__profContentName">
                        <p class="specialFeatures122021__profContentNameText">佐藤 亮祐<span class="specialFeatures122021__profContentNameExt">さん</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="u-pcDb">
                    <figure class="specialFeatures122021__profKv"><img class="specialFeatures122021__profKvImg" src="[uploads_path]/2021/12/article121021_prof_kv-08.jpg"></figure>
                  </div>
                </div>
              </div>
              <div class="specialFeatures122021__quest">
                <div class="specialFeatures122021__questItem">
                  <div class="specialFeatures122021__questItemHeader">
                    <p class="specialFeatures122021__questItemHeaderNo">Q1.</p>
                    <h2 class="specialFeatures122021__questItemHeaderText">ホテルマーケットは依然厳しいですか？<br>からくさホテルの現状は？</h2>
                  </div>
                  <div class="specialFeatures122021__questItemContent">
                    <p class="specialFeatures122021__questItemContentText">今年、国内の延べ宿泊者数は、2019年に比べ6割まで減少。中でも東京・大阪は、感染状況が厳しく、催行されるイベントなどが軒並み中止され、<span class='specialFeatures122021__questItemContentTextBold'>「都市部に行く理由がない」と大打撃を受けた。</span>また東京・大阪と同様にインバウンド比率が高かった北海道も依然厳しい。一方、<span class='specialFeatures122021__questItemContentTextBold'>「マイクロツーリズム」として、草津、箱根など車で行ける地方の温泉地は活況を呈しており、</span>「過去最高に儲かってる！」って。海外に行けない分、高級でも良いから近くの旅館へ、という傾向だよね。宿泊市場はいままでにない様相です。<br><br>またからくさホテルは、今期売上13億を目指して頑張っているのが現状。<span class='specialFeatures122021__questItemContentTextBold'>「都市部の観光客向けホテル」ゆえの厳しさ</span>はあるけれど、11～12月と良いペースで予約が増加中！GOTOが始まる年明けの動きに期待しています。</p>
                  </div>
                </div>
                <div class="specialFeatures122021__questItem">
                  <div class="specialFeatures122021__questItemHeader">
                    <p class="specialFeatures122021__questItemHeaderNo">Q2.</p>
                    <h2 class="specialFeatures122021__questItemHeaderText">今期、どんな取り組みを<br>しているんですか？</h2>
                  </div>
                  <div class="specialFeatures122021__questItemContent">
                    <p class="specialFeatures122021__questItemContentText">「インバウンド向けの宿泊特化型ホテル」だから、「日本人向けには難しいのでは？」という誤解があるようだけど、そうではないよ、と伝えたい。ただ日本人向けでは“知られてるかどうかの差”が非常に大きくて。いかに知ってもらうか、が課題だった。<br><br>インバウンドと国内向けの販売チャネルは違うから、昨年から取り組んできたことと同様、<span class='specialFeatures122021__questItemContentTextBold'>予約サイトの中での掲載順位を上げるため、広告費をかけ、トラフィック量を増加。日本人向けの接客を強化し、口コミも高めて。</span>いまでは2名宿泊／エリア内で掲載順位もTOP10に上がり、<span class='specialFeatures122021__questItemContentTextBold'>市場で頭角を現してきた、</span>と思ってます。</p>
                  </div>
                </div>
                <div class="specialFeatures122021__questItem">
                  <div class="specialFeatures122021__questItemHeader">
                    <p class="specialFeatures122021__questItemHeaderNo">Q3.</p>
                    <h2 class="specialFeatures122021__questItemHeaderText">東京での新規ホテル計画に<br class='u-spDb'>ついて<br class='u-pcDb'>教えてください！</h2>
                  </div>
                  <div class="specialFeatures122021__questItemContent">
                    <p class="specialFeatures122021__questItemContentText">2023年、八重洲エリアに16階建てのホテルを開業予定。オーナー様のXYに対する理解と信頼も深く、「<span class='specialFeatures122021__questItemContentTextBold'>未来の大きな可能性を想像すれば、止める理由がない</span>」と、計画通りに進めています。政治情勢にも寄るけれど、世界の流れは2023年には近距離の海外旅行から再開すべく動いている。それに、八重洲は再開発がどんどん進み、2025年には景色が一変する。<span class='specialFeatures122021__questItemContentTextBold'>明るい未来が待っているからこそ、挑戦するんだよ。</span></p>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <div class="specialFeatures122021__closing">
            <div class="specialFeatures122021__closingHeader">
              <figure class="specialFeatures122021__closingHeaderKv"><img class="specialFeatures122021__closingHeaderImg" src="[uploads_path]/2021/12/article121021_footer_kv.png" alt=""></figure>
            </div>
            <ul class="specialFeatures122021__closingList">
              <li class="specialFeatures122021__closingListText">北海道は美唄出身の佐藤亮祐さん。中々地元に帰ることも難しい中ではありますが、時たまリモート会議の背景をカレス北海道の中道さんが現地で撮影されたという美唄の風景に変更して参加されています。会議出席者にしっかりと、郷土愛をアピールされています。（からくさホテルズ　宇津井篤）</li>
            </ul>
          </div>
        </article>
        
        <div class="specialFeatures122021__footer specialFeaturesP4Series04">
          <div class="specialFeatures122021__next karitLeft color-antiqueBrass">
            <p class="specialFeatures122021__nextText">NEXT</p><a class="specialFeatures122021__nextItem" href="/article//4994/2"><span class="specialFeatures122021__nextItemLabel label32">客室清掃</span>
              <p class="specialFeatures122021__nextItemTitle title24">MR/トラスト</p></a>
          </div>
          <div class="specialFeatures122021__next listPage"><a class="specialFeatures122021__nextItem" href="/article/4994/5"><span class="specialFeatures122021__nextItemLabel label17">登場事業一覧ページへ</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>

xymax_post/pug/specialFeatures_p4/index.pug
-
    let myClassPart = "specialFeaturesP2Series specialFeaturesP4Series01"
    let myClassFooter = "specialFeaturesP4Series01"
    let myClass = "specialFeatures122021"
    let localPath = "./../../_images/p4/"
    //- let localPath = "[uploads_path]/2021/12/"
    let metaTitle = "Special Features P3"
//-  colors
-   let silverLakeBlue = "color-silverLakeBlue"; // #5785B7 lakeblue
-   let burlywood = "color-burlywood"; // #DFBA79 lightbrown
-   let independence = "color-independence"; // #4F576C darkgray
-   let operaMauve = "color-operaMauve"; // #BC7DAA pink
-   let grenSheen = "color-grenSheen"; // #6CAB9C green
-   let elecBrown = "color-elecBrown"; // #B46253
-   let roseDust = "color-roseDust"; // #9D5F72

//- part 3
-   let grullo = "color-grullo"; // #ADA679
-   let pewterBlue = "color-pewterBlue"; // #7EADB1
-   let newYorkPink = "color-newYorkPink"; // #DB8172
-   let metallicSilver = "color-metallicSilver"; // #9DACAC

//- part 4
-   let glaucous = "color-glaucous"; // #667FAA
-   let antiqueBrass = "color-antiqueBrass"; // #C79670
-   let tan = "color-tan"; // #D3B187
-   let coolGrey = "color-coolGrey"; // #8699B4

-
 let cards = [
     {
        class: "color-glaucous",
        label: "ホテル",
        title: "ホテル/リネン/客室<br class='u-pcDb'>清掃",
        body: "XY 常務執行役員<br>からくさホテルズ 代表取締役社長<br>ザイマックスカレス 取締役",
        name: "佐藤 亮祐"
     },
     {
        class: "color-antiqueBrass",
        label: "資活",
        title: "MR/トラスト",
        bodyGroup: [
            {data: "MR 取締役 執行役員副社長<br>トラスト 取締役", nameProf: "吉村 竜一"},
            {data: "トラスト<br>代表取締役社長", nameProf: "大山 泉之"},
        ],
        //- name: "大山 泉之"
     },
     {
        class: "color-tan",
        labelGroup: [
            {item: "上場準備室 兼"},
            {item: "サステナビリティ委員会"},
        ],
        body: "XY 執行役員<br>上場準備室 兼<br>サステナビリティ委員会",
        name: "稲月 伸仁"
     },
     {
        class: "color-coolGrey",
        label: "めっけ",
        body: "XY 常務執行役員<br>ジザイめっけ<br>代表取締役社長",
        name: "有地 英之"
     },
 ]

 let profile = [
     {
        no: "ホテル",
        labelText: "ホテル/リネン/客<br class='u-spDb'>室清掃",
        description: "宿泊特化型ホテルである「からくさホテル」を、東京・大阪・京都・北海道にて8棟運営。9棟目となるホテル計画も今期スタート。ホテル・客室清掃（サラ）・リネンサプライ（カレス）との三位一体モデルを推進中。",
        class: "color-glaucous",
        bubleKarit: "karitLeft color-glaucous",
        bubbleContent: "11月～12月から<br>明るい兆し。<br>年明けの動きに期待！",
        body: "XY 常務執行役員<br>からくさホテルズ 代表取締役社長<br>ザイマックスカレス 取締役",
        profName: "佐藤 亮祐",
        img: "article121021_prof_kv-08.jpg",
        questContent: [
            {
                qNo: "Q1.",
                title: "ホテルマーケットは依然厳しいですか？<br>からくさホテルの現状は？",
                body: "今年、国内の延べ宿泊者数は、2019年に比べ6割まで減少。中でも東京・大阪は、感染状況が厳しく、催行されるイベントなどが軒並み中止され、<span class='specialFeatures122021__questItemContentTextBold'>「都市部に行く理由がない」と大打撃を受けた。</span>また東京・大阪と同様にインバウンド比率が高かった北海道も依然厳しい。一方、<span class='specialFeatures122021__questItemContentTextBold'>「マイクロツーリズム」として、草津、箱根など車で行ける地方の温泉地は活況を呈しており、</span>「過去最高に儲かってる！」って。海外に行けない分、高級でも良いから近くの旅館へ、という傾向だよね。宿泊市場はいままでにない様相です。<br><br>またからくさホテルは、今期売上13億を目指して頑張っているのが現状。<span class='specialFeatures122021__questItemContentTextBold'>「都市部の観光客向けホテル」ゆえの厳しさ</span>はあるけれど、11～12月と良いペースで予約が増加中！GOTOが始まる年明けの動きに期待しています。",
            },
            {
                qNo: "Q2.",
                title: "今期、どんな取り組みを<br>しているんですか？",
                body: "「インバウンド向けの宿泊特化型ホテル」だから、「日本人向けには難しいのでは？」という誤解があるようだけど、そうではないよ、と伝えたい。ただ日本人向けでは“知られてるかどうかの差”が非常に大きくて。いかに知ってもらうか、が課題だった。<br><br>インバウンドと国内向けの販売チャネルは違うから、昨年から取り組んできたことと同様、<span class='specialFeatures122021__questItemContentTextBold'>予約サイトの中での掲載順位を上げるため、広告費をかけ、トラフィック量を増加。日本人向けの接客を強化し、口コミも高めて。</span>いまでは2名宿泊／エリア内で掲載順位もTOP10に上がり、<span class='specialFeatures122021__questItemContentTextBold'>市場で頭角を現してきた、</span>と思ってます。",
            },
            {
                qNo: "Q3.",
                title: "東京での新規ホテル計画について<br>教えてください！",
                body: "2023年、八重洲エリアに16階建てのホテルを開業予定。オーナー様のXYに対する理解と信頼も深く、「<span class='specialFeatures122021__questItemContentTextBold'>未来の大きな可能性を想像すれば、止める理由がない</span>」と、計画通りに進めています。政治情勢にも寄るけれど、世界の流れは2023年には近距離の海外旅行から再開すべく動いている。それに、八重洲は再開発がどんどん進み、2025年には景色が一変する。<span class='specialFeatures122021__questItemContentTextBold'>明るい未来が待っているからこそ、挑戦するんだよ。</span>",
            },
        ],
        qoute: "Web版限定記事へ",
     },
 ]

doctype html
html(lang="en")
    include ../_inc/_head.pug
    body
        .secSingle(class=`${myClass}`)
            .secSingle__content(class=`${myClassPart}`)
                article.specialFeatures122021__wrapper
                    .specialFeatures122021__cards.col2P4
                        -
                        each card in cards
                            .specialFeatures122021__cardsItem(class=card.class)
                                if(card.label)
                                    .specialFeatures122021__cardsItemLabel
                                        p.specialFeatures122021__cardsItemLabelText=card.label
                                if(card.labelGroup)
                                    each label in card.labelGroup
                                        .specialFeatures122021__cardsItemLabel
                                            p.specialFeatures122021__cardsItemLabelText=label.item
                                if(card.title)
                                    .specialFeatures122021__cardsItemTitle
                                        p.specialFeatures122021__cardsItemTitleText!=card.title
                                if(card.body)
                                    .specialFeatures122021__cardsItemBody
                                        p.specialFeatures122021__cardsItemBodyContent!=card.body
                                if(card.bodyGroup)
                                    - let index = 1
                                    .specialFeatures122021__cardsItemFlex: each content in card.bodyGroup
                                        .specialFeatures122021__cardsItemBody(class=`itemBody0${index++}`)
                                            p.specialFeatures122021__cardsItemBodyContent!=content.data
                                            .specialFeatures122021__cardsItemAuthor
                                                p.specialFeatures122021__cardsItemAuthorName!=content.nameProf
                                                    span.specialFeatures122021__cardsItemAuthorNameExtra さん
                                else
                                    .specialFeatures122021__cardsItemAuthor
                                        p.specialFeatures122021__cardsItemAuthorName!=card.name
                                            span.specialFeatures122021__cardsItemAuthorNameExtra さん
                    |
                    |
                    .specialFeatures122021__inner: each prof in profile
                        .specialFeatures122021__innerBorder(class=prof.class)
                            .specialFeatures122021__prof
                                .specialFeatures122021__profLabel
                                    p.specialFeatures122021__profLabelNo=prof.no
                                    span.specialFeatures122021__profLabelText!=prof.labelText
                                p.specialFeatures122021__profDesc!=prof.description
                                .specialFeatures122021__profFlex
                                    .specialFeatures122021__profContent
                                        .specialFeatures122021__profContentBuble(class=prof.bubleKarit)
                                            p.specialFeatures122021__profContentBubleData!=prof.bubbleContent
                                        .u-spDb
                                            figure.specialFeatures122021__profKv
                                                img.specialFeatures122021__profKvImg(src=`${localPath}${prof.img}`)
                                        .specialFeatures122021__profContentBox
                                            p.specialFeatures122021__profContentText!=prof.body
                                            .specialFeatures122021__profContentName
                                                p.specialFeatures122021__profContentNameText=prof.profName
                                                    span.specialFeatures122021__profContentNameExt さん
                                    .u-pcDb
                                        figure.specialFeatures122021__profKv
                                            img.specialFeatures122021__profKvImg(src=`${localPath}${prof.img}`)
                            .specialFeatures122021__quest: each item in prof.questContent
                                .specialFeatures122021__questItem
                                    .specialFeatures122021__questItemHeader
                                        p.specialFeatures122021__questItemHeaderNo=item.qNo
                                        h2.specialFeatures122021__questItemHeaderText!=item.title
                                    .specialFeatures122021__questItemContent
                                        p.specialFeatures122021__questItemContentText!=item.body
                            |
                            |
                            if(prof.qoute)
                                .specialFeatures122021__qoute
                                    .specialFeatures122021__qouteText=prof.qoute

                    .specialFeatures122021__closing
                        .specialFeatures122021__closingHeader
                            figure.specialFeatures122021__closingHeaderKv
                                img.specialFeatures122021__closingHeaderImg(src=`${localPath}article121021_footer_kv.png`, alt="")
                        ul.specialFeatures122021__closingList
                            li.specialFeatures122021__closingListText
                                | 北海道は美唄出身の佐藤亮祐さん。中々地元に帰ることも難しい中ではありますが、時たまリモート会議の背景をカレス北海道の中道さんが現地で撮影されたという美唄の風景に変更して参加されています。会議出席者にしっかりと、郷土愛をアピールされています。（からくさホテルズ　宇津井篤）
                |
                |
                .specialFeatures122021__footer(class=myClassFooter)
                    .specialFeatures122021__next.karitLeft(class=`${antiqueBrass}`)
                        p.specialFeatures122021__nextText NEXT
                        a.specialFeatures122021__nextItem(href="./2")
                            span.specialFeatures122021__nextItemLabel.label32 資活
                            p.specialFeatures122021__nextItemTitle.title24 MR/トラスト

                    .specialFeatures122021__next.listPage
                        a.specialFeatures122021__nextItem(href="")
                            span.specialFeatures122021__nextItemLabel.label17 登場事業一覧ページへ
