xymax_post/pug/specialFeatures_p4-05/index.pug
-
    let myClassPart = "specialFeaturesP2Series specialFeaturesP4Series05"
    let myClassFooter = "specialFeaturesP4Series05"
    let myClass = "specialFeatures122021"
    //- let localPath = "./../../_images/p4/"
    let localPath = "[uploads_path]/2021/12/"
    let metaTitle = "Special Features P3"
    let linkArt = "/article/"

//-  colors
-   let silverLakeBlue = "color-silverLakeBlue"; // #5785B7 lakeblue
-   let burlywood = "color-burlywood"; // #DFBA79 lightbrown
-   let independence = "color-independence"; // #4F576C darkgray
-   let operaMauve = "color-operaMauve"; // #BC7DAA pink
-   let grenSheen = "color-grenSheen"; // #6CAB9C green
-   let elecBrown = "color-elecBrown"; // #B46253
-   let roseDust = "color-roseDust"; // #9D5F72

//- part 3
-   let grullo = "color-grullo"; // #ADA679
-   let pewterBlue = "color-pewterBlue"; // #7EADB1
-   let newYorkPink = "color-newYorkPink"; // #DB8172
-   let metallicSilver = "color-metallicSilver"; // #9DACAC

//- part 4
-   let glaucous = "color-glaucous"; // #667FAA
-   let antiqueBrass = "color-antiqueBrass"; // #C79670
-   let tan = "color-tan"; // #D3B187
-   let coolGrey = "color-coolGrey"; // #8699B4

-
 let chart = [
   {
       main: "登場事業一覧",
       group1: [
           {
               class: "color-operaMauve",
               label: "第1の皿",
               title: "東海",
               kv: "article121021_prof_sm-01.png",
               content: "XYTK 代表取締役社長<br>XY 専務執行役員<br>商業不動産サポート事業部<br>担当",
               name: "東浦 定宏",
               href: `${linkArt}4933#01`,
           },
           {
               class: "color-elecBrown",
               label: "第1の皿",
               title: "PBM/工事/FM/<br class='u-pcDb'>警備/<br class='u-spDb'>清掃",
               kv: "article121021_prof_sm-11.png",
               content: "XY 執行役員<br>不動産マネジメント部<br>業務推進部<br>担当",
               name: "吉田 源弘",
               href: `${linkArt}4933/2#02`,
           },
           {
               class: "color-roseDust",
               label: "第1の皿",
               title: "関西",
               kv: "article121021_prof_sm-12.png",
               content: "XYK 代表取締役社長",
               name: "吉田 正",
               href: `${linkArt}4933/3#03`,
           },
       ],
       group2: [
           {
               class: "color-grullo",
               label: "第2の皿",
               title: "XI",
               kv: "article121021_prof_sm-02.png",
               content: "XI 取締役",
               name: "山口 嘉昭",
               href: `${linkArt}4949#01`,
           },
           {
               class: "color-pewterBlue",
               label: "第2の皿",
               title: "商業",
               kv: "article121021_prof_sm-03.png",
               content: "XY 商業不動産<br>サポート事業部<br>営業企画部長",
               name: "藤原 真",
               href: `${linkArt}4949#02`,
           },
           {
               class: "color-newYorkPink",
               label: "第2の皿",
               title: "ZXY/N推",
               kv: "article121021_prof_sm-04.png",
               content: "XY 執行役員<br>ジザイワーク事業部<br>担当",
               name: "長田 健登",
               href: `${linkArt}4949/02#03`,
           },
       ],
       group3: [
           {
               class: "color-metallicSilver",
               label: "第2の皿",
               title: "企活",
               kv: "article121021_prof_sm-05.png",
               content: "XY 常務執行役員<br>企業不動産活用事業部<br>担当",
               name: "守谷 尚子",
               href: `${linkArt}4949/02#04`,
           },
           {
               class: "color-glaucous",
               label: "ホテル",
               title: "ホテル/リネン/<br>客室清掃",
               kv: "article121021_prof_sm-06.png",
               content: "XY 常務執行役員<br>からくさホテルズ 代表取締役社長<br>ザイマックスカレス 取締役",
               name: "佐藤 亮祐",
               href: `${linkArt}4994/#01`,
           },
       ],
       group4: [
           {
                class: "color-antiqueBrass",
                label: "資活",
                title: "MR/トラスト",
                twin: [
                    {
                        label: "資活",
                        kv: "article121021_prof_sm-08.png",
                        content: "トラスト<br>代表取締役社長",
                        name: "大山 泉之",
                    },
                    {
                        label: "資活",
                        kv: "article121021_prof_sm-07.png",
                        content: "MR 取締役 執行役員副社長<br>トラスト 取締役",
                        name: "吉村 竜一",
                    },
                ],
                href: `${linkArt}4994/2/`,
           },
           {
               class: "color-tan",
               labelGroup: [
                   {item: "上場準備室 兼"},
                   {item: "サステナビリティ委員会"},
               ],
               kv: "article121021_prof_sm-09.png",
               content: "XY 執行役員<br>上場準備室 兼<br>サステナビリティ委員会",
               name: "稲月 伸仁",
               href: `${linkArt}4994/3/`,
           },
       ],
       group5: [
            {
                class: "color-coolGrey",
                label: "ジザイめっけ",
                title: "ホテル/リネン/客室清掃",
                kv: "article121021_prof_sm-10.png",
                content: "XY 常務執行役員<br>ジザイめっけ<br>代表取締役社長",
                name: "有地 英之",
                href: `${linkArt}4994/4/`,
            },
            {
                class: "color-independence",
                bubbleClass: "karitRight color-independence",
                bubbleContent: "<span class='label'>事業<small>の</small>いま</span><span class='year'>2021</span><span class='label16'>特集TOPに戻る</span>",
                //- bubbleAds: "事業の",
                bubbleSmKv01: "article121021_icon_dotLeft-burlywoodp5.png",
                bubbleSmKv02: "article121021_icon_exClamRight-silverlakeblue.png",
                href: `${linkArt}4893/`,
            }
       ]
   },
 ]


doctype html
html(lang="en")
    include ../_inc/_head.pug
    body
        .secSingle(class=`${myClass}`)
            .secSingle__content(class=`${myClassPart}`)
                article.specialFeatures122021__wrapper
                    .specialFeatures122021__inner
                        .specialFeatures122021__innerBorder
                            .specialFeatures122021__chart
                                .specialFeatures122021__chartLabel
                                    p.specialFeatures122021__chartLabelText=chart[0].main
                                .specialFeatures122021__chartWrapper
                                    //- Row 1
                                    .specialFeatures122021__cards.row1.col3P4
                                        each card1 in chart[0].group1
                                            a.specialFeatures122021__cardsItem(class=card1.class href=card1.href)
                                                .specialFeatures122021__cardsHeader
                                                    .specialFeatures122021__cardsHeaderLabel
                                                        p.specialFeatures122021__cardsHeaderLabelText!=card1.label
                                                    p.specialFeatures122021__cardsHeaderTitle!=card1.title
                                                .specialFeatures122021__cardsBody
                                                    .specialFeatures122021__cardsBodyKv
                                                        img(src=`${localPath}${card1.kv}`, alt="")
                                                    .specialFeatures122021__cardsBodyData
                                                        p.specialFeatures122021__cardsBodyDataText!=card1.content
                                                        .specialFeatures122021__cardsBodyDataName
                                                            p.specialFeatures122021__cardsBodyDataNameText=card1.name
                                                                span.specialFeatures122021__cardsBodyDataNameTextSm さん
                                    //- Row 2
                                    .specialFeatures122021__cards.row2.col3P4
                                        each card2 in chart[0].group2
                                            a.specialFeatures122021__cardsItem(class=card2.class href=card2.href)
                                                .specialFeatures122021__cardsHeader
                                                    .specialFeatures122021__cardsHeaderLabel
                                                        p.specialFeatures122021__cardsHeaderLabelText!=card2.label
                                                    p.specialFeatures122021__cardsHeaderTitle!=card2.title
                                                .specialFeatures122021__cardsBody
                                                    .specialFeatures122021__cardsBodyKv
                                                        img(src=`${localPath}${card2.kv}`, alt="")
                                                    .specialFeatures122021__cardsBodyData
                                                        p.specialFeatures122021__cardsBodyDataText!=card2.content
                                                        .specialFeatures122021__cardsBodyDataName
                                                            p.specialFeatures122021__cardsBodyDataNameText=card2.name
                                                                span.specialFeatures122021__cardsBodyDataNameTextSm さん
                                    //- Row 3
                                    .specialFeatures122021__cards.row3.col2P4
                                        each card3 in chart[0].group3
                                            a.specialFeatures122021__cardsItem(class=card3.class href=card3.href)
                                                .specialFeatures122021__cardsHeader
                                                    .specialFeatures122021__cardsHeaderLabel
                                                        p.specialFeatures122021__cardsHeaderLabelText!=card3.label
                                                    p.specialFeatures122021__cardsHeaderTitle!=card3.title
                                                .specialFeatures122021__cardsBody
                                                    .specialFeatures122021__cardsBodyKv
                                                        img(src=`${localPath}${card3.kv}`, alt="")
                                                    .specialFeatures122021__cardsBodyData
                                                        p.specialFeatures122021__cardsBodyDataText!=card3.content
                                                        .specialFeatures122021__cardsBodyDataName
                                                            p.specialFeatures122021__cardsBodyDataNameText=card3.name
                                                                span.specialFeatures122021__cardsBodyDataNameTextSm さん
                                    //- Row 4
                                    .specialFeatures122021__cards.row4.col2P4
                                        each card4 in chart[0].group4
                                            a.specialFeatures122021__cardsItem(class=card4.class href=card4.href)
                                                .specialFeatures122021__cardsHeader
                                                    if(card4.labelGroup)
                                                        each label in card4.labelGroup
                                                            .specialFeatures122021__cardsHeaderLabel
                                                                p.specialFeatures122021__cardsHeaderLabelText!=label.item
                                                    else
                                                        .specialFeatures122021__cardsHeaderLabel
                                                            p.specialFeatures122021__cardsHeaderLabelText!=card4.label
                                                    if(card4.title)
                                                        p.specialFeatures122021__cardsHeaderTitle!=card4.title
                                                if(card4.twin)
                                                    .specialFeatures122021__cardsBodyFlex
                                                        each item in card4.twin
                                                            .specialFeatures122021__cardsBody
                                                                .specialFeatures122021__cardsBodyKv
                                                                    img(src=`${localPath}${item.kv}`, alt="")
                                                                .specialFeatures122021__cardsBodyData
                                                                    p.specialFeatures122021__cardsBodyDataText!=item.content
                                                                    .specialFeatures122021__cardsBodyDataName
                                                                        p.specialFeatures122021__cardsBodyDataNameText=item.name
                                                                            span.specialFeatures122021__cardsBodyDataNameTextSm さん
                                                else
                                                    .specialFeatures122021__cardsBody
                                                        .specialFeatures122021__cardsBodyKv
                                                            img(src=`${localPath}${card4.kv}`, alt="")
                                                        .specialFeatures122021__cardsBodyData
                                                            p.specialFeatures122021__cardsBodyDataText!=card4.content
                                                            .specialFeatures122021__cardsBodyDataName
                                                                p.specialFeatures122021__cardsBodyDataNameText=card4.name
                                                                    span.specialFeatures122021__cardsBodyDataNameTextSm さん
                                    //- Row 5
                                    .specialFeatures122021__cards.row5.col2P4
                                        each card5 in chart[0].group5
                                            a.specialFeatures122021__cardsItem(class=card5.class href=card5.href)
                                                if(card5.label)
                                                    .specialFeatures122021__cardsHeader
                                                        .specialFeatures122021__cardsHeaderLabel
                                                            .specialFeatures122021__cardsHeaderLabelText=card5.label
                                                        .specialFeatures122021__cardsBody
                                                            .specialFeatures122021__cardsBodyKv
                                                                img(src=`${localPath}${card5.kv}`, alt="")
                                                            .specialFeatures122021__cardsBodyData
                                                                p.specialFeatures122021__cardsBodyDataText!=card5.content
                                                                .specialFeatures122021__cardsBodyDataName
                                                                    p.specialFeatures122021__cardsBodyDataNameText=card5.name
                                                                        span.specialFeatures122021__cardsBodyDataNameTextSm さん
                                                if(card5.bubbleClass)
                                                    .specialFeatures122021__cardsBubble
                                                        .specialFeatures122021__cardsBubbleContent!=card5.bubbleContent
                                                        figure.specialFeatures122021__cardsBubbleSm.icon-dot
                                                            img(src=`${localPath}${card5.bubbleSmKv01}`, alt="")
                                                        figure.specialFeatures122021__cardsBubbleSm.icon-exClam
                                                            img(src=`${localPath}${card5.bubbleSmKv02}`, alt="")

xymax_post/html/specialFeatures_p4-05/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Features P3</title>
    <link rel="stylesheet" href="./../../_assets/css/style.css">
    <link rel="stylesheet" href="./../../_assets/css/styleTemp.css">
    <link rel="stylesheet" href="./../../_assets/css/article.css">
  </head>
  <body>
    <div class="secSingle specialFeatures122021">
      <div class="secSingle__content specialFeaturesP2Series specialFeaturesP4Series05">
        <article class="specialFeatures122021__wrapper">
          <div class="specialFeatures122021__inner">
            <div class="specialFeatures122021__innerBorder">
              <div class="specialFeatures122021__chart">
                <div class="specialFeatures122021__chartLabel">
                  <p class="specialFeatures122021__chartLabelText">登場事業一覧</p>
                </div>
                <div class="specialFeatures122021__chartWrapper">
                  <div class="specialFeatures122021__cards row1 col3P4"><a class="specialFeatures122021__cardsItem color-operaMauve" href="/article/4933#01">
                      <div class="specialFeatures122021__cardsHeader">
                        <div class="specialFeatures122021__cardsHeaderLabel">
                          <p class="specialFeatures122021__cardsHeaderLabelText">第1の皿</p>
                        </div>
                        <p class="specialFeatures122021__cardsHeaderTitle">東海</p>
                      </div>
                      <div class="specialFeatures122021__cardsBody">
                        <div class="specialFeatures122021__cardsBodyKv"><img src="[uploads_path]/2021/12/article121021_prof_sm-01.png" alt=""></div>
                        <div class="specialFeatures122021__cardsBodyData">
                          <p class="specialFeatures122021__cardsBodyDataText">XYTK 代表取締役社長<br>XY 専務執行役員<br>商業不動産サポート事業部<br>担当</p>
                          <div class="specialFeatures122021__cardsBodyDataName">
                            <p class="specialFeatures122021__cardsBodyDataNameText">東浦 定宏<span class="specialFeatures122021__cardsBodyDataNameTextSm">さん</span></p>
                          </div>
                        </div>
                      </div></a><a class="specialFeatures122021__cardsItem color-elecBrown" href="/article/4933/2#02">
                      <div class="specialFeatures122021__cardsHeader">
                        <div class="specialFeatures122021__cardsHeaderLabel">
                          <p class="specialFeatures122021__cardsHeaderLabelText">第1の皿</p>
                        </div>
                        <p class="specialFeatures122021__cardsHeaderTitle">PBM/工事/FM/<br class='u-pcDb'>警備/<br class='u-spDb'>清掃</p>
                      </div>
                      <div class="specialFeatures122021__cardsBody">
                        <div class="specialFeatures122021__cardsBodyKv"><img src="[uploads_path]/2021/12/article121021_prof_sm-11.png" alt=""></div>
                        <div class="specialFeatures122021__cardsBodyData">
                          <p class="specialFeatures122021__cardsBodyDataText">XY 執行役員<br>不動産マネジメント部<br>業務推進部<br>担当</p>
                          <div class="specialFeatures122021__cardsBodyDataName">
                            <p class="specialFeatures122021__cardsBodyDataNameText">吉田 源弘<span class="specialFeatures122021__cardsBodyDataNameTextSm">さん</span></p>
                          </div>
                        </div>
                      </div></a><a class="specialFeatures122021__cardsItem color-roseDust" href="/article/4933/3#03">
                      <div class="specialFeatures122021__cardsHeader">
                        <div class="specialFeatures122021__cardsHeaderLabel">
                          <p class="specialFeatures122021__cardsHeaderLabelText">第1の皿</p>
                        </div>
                        <p class="specialFeatures122021__cardsHeaderTitle">関西</p>
                      </div>
                      <div class="specialFeatures122021__cardsBody">
                        <div class="specialFeatures122021__cardsBodyKv"><img src="[uploads_path]/2021/12/article121021_prof_sm-12.png" alt=""></div>
                        <div class="specialFeatures122021__cardsBodyData">
                          <p class="specialFeatures122021__cardsBodyDataText">XYK 代表取締役社長</p>
                          <div class="specialFeatures122021__cardsBodyDataName">
                            <p class="specialFeatures122021__cardsBodyDataNameText">吉田 正<span class="specialFeatures122021__cardsBodyDataNameTextSm">さん</span></p>
                          </div>
                        </div>
                      </div></a>
                  </div>
                  <div class="specialFeatures122021__cards row2 col3P4"><a class="specialFeatures122021__cardsItem color-grullo" href="/article/4949#01">
                      <div class="specialFeatures122021__cardsHeader">
                        <div class="specialFeatures122021__cardsHeaderLabel">
                          <p class="specialFeatures122021__cardsHeaderLabelText">第2の皿</p>
                        </div>
                        <p class="specialFeatures122021__cardsHeaderTitle">XI</p>
                      </div>
                      <div class="specialFeatures122021__cardsBody">
                        <div class="specialFeatures122021__cardsBodyKv"><img src="[uploads_path]/2021/12/article121021_prof_sm-02.png" alt=""></div>
                        <div class="specialFeatures122021__cardsBodyData">
                          <p class="specialFeatures122021__cardsBodyDataText">XI 取締役</p>
                          <div class="specialFeatures122021__cardsBodyDataName">
                            <p class="specialFeatures122021__cardsBodyDataNameText">山口 嘉昭<span class="specialFeatures122021__cardsBodyDataNameTextSm">さん</span></p>
                          </div>
                        </div>
                      </div></a><a class="specialFeatures122021__cardsItem color-pewterBlue" href="/article/4949#02">
                      <div class="specialFeatures122021__cardsHeader">
                        <div class="specialFeatures122021__cardsHeaderLabel">
                          <p class="specialFeatures122021__cardsHeaderLabelText">第2の皿</p>
                        </div>
                        <p class="specialFeatures122021__cardsHeaderTitle">商業</p>
                      </div>
                      <div class="specialFeatures122021__cardsBody">
                        <div class="specialFeatures122021__cardsBodyKv"><img src="[uploads_path]/2021/12/article121021_prof_sm-03.png" alt=""></div>
                        <div class="specialFeatures122021__cardsBodyData">
                          <p class="specialFeatures122021__cardsBodyDataText">XY 商業不動産<br>サポート事業部<br>営業企画部長</p>
                          <div class="specialFeatures122021__cardsBodyDataName">
                            <p class="specialFeatures122021__cardsBodyDataNameText">藤原 真<span class="specialFeatures122021__cardsBodyDataNameTextSm">さん</span></p>
                          </div>
                        </div>
                      </div></a><a class="specialFeatures122021__cardsItem color-newYorkPink" href="/article/4949/02#03">
                      <div class="specialFeatures122021__cardsHeader">
                        <div class="specialFeatures122021__cardsHeaderLabel">
                          <p class="specialFeatures122021__cardsHeaderLabelText">第2の皿</p>
                        </div>
                        <p class="specialFeatures122021__cardsHeaderTitle">ZXY/N推</p>
                      </div>
                      <div class="specialFeatures122021__cardsBody">
                        <div class="specialFeatures122021__cardsBodyKv"><img src="[uploads_path]/2021/12/article121021_prof_sm-04.png" alt=""></div>
                        <div class="specialFeatures122021__cardsBodyData">
                          <p class="specialFeatures122021__cardsBodyDataText">XY 執行役員<br>ジザイワーク事業部<br>担当</p>
                          <div class="specialFeatures122021__cardsBodyDataName">
                            <p class="specialFeatures122021__cardsBodyDataNameText">長田 健登<span class="specialFeatures122021__cardsBodyDataNameTextSm">さん</span></p>
                          </div>
                        </div>
                      </div></a>
                  </div>
                  <div class="specialFeatures122021__cards row3 col2P4"><a class="specialFeatures122021__cardsItem color-metallicSilver" href="/article/4949/02#04">
                      <div class="specialFeatures122021__cardsHeader">
                        <div class="specialFeatures122021__cardsHeaderLabel">
                          <p class="specialFeatures122021__cardsHeaderLabelText">第2の皿</p>
                        </div>
                        <p class="specialFeatures122021__cardsHeaderTitle">企活</p>
                      </div>
                      <div class="specialFeatures122021__cardsBody">
                        <div class="specialFeatures122021__cardsBodyKv"><img src="[uploads_path]/2021/12/article121021_prof_sm-05.png" alt=""></div>
                        <div class="specialFeatures122021__cardsBodyData">
                          <p class="specialFeatures122021__cardsBodyDataText">XY 常務執行役員<br>企業不動産活用事業部<br>担当</p>
                          <div class="specialFeatures122021__cardsBodyDataName">
                            <p class="specialFeatures122021__cardsBodyDataNameText">守谷 尚子<span class="specialFeatures122021__cardsBodyDataNameTextSm">さん</span></p>
                          </div>
                        </div>
                      </div></a><a class="specialFeatures122021__cardsItem color-glaucous" href="/article/4994/#01">
                      <div class="specialFeatures122021__cardsHeader">
                        <div class="specialFeatures122021__cardsHeaderLabel">
                          <p class="specialFeatures122021__cardsHeaderLabelText">ホテル</p>
                        </div>
                        <p class="specialFeatures122021__cardsHeaderTitle">ホテル/リネン/<br>客室清掃</p>
                      </div>
                      <div class="specialFeatures122021__cardsBody">
                        <div class="specialFeatures122021__cardsBodyKv"><img src="[uploads_path]/2021/12/article121021_prof_sm-06.png" alt=""></div>
                        <div class="specialFeatures122021__cardsBodyData">
                          <p class="specialFeatures122021__cardsBodyDataText">XY 常務執行役員<br>からくさホテルズ 代表取締役社長<br>ザイマックスカレス 取締役</p>
                          <div class="specialFeatures122021__cardsBodyDataName">
                            <p class="specialFeatures122021__cardsBodyDataNameText">佐藤 亮祐<span class="specialFeatures122021__cardsBodyDataNameTextSm">さん</span></p>
                          </div>
                        </div>
                      </div></a>
                  </div>
                  <div class="specialFeatures122021__cards row4 col2P4"><a class="specialFeatures122021__cardsItem color-antiqueBrass" href="/article/4994/2/">
                      <div class="specialFeatures122021__cardsHeader">
                        <div class="specialFeatures122021__cardsHeaderLabel">
                          <p class="specialFeatures122021__cardsHeaderLabelText">資活</p>
                        </div>
                        <p class="specialFeatures122021__cardsHeaderTitle">MR/トラスト</p>
                      </div>
                      <div class="specialFeatures122021__cardsBodyFlex">
                        <div class="specialFeatures122021__cardsBody">
                          <div class="specialFeatures122021__cardsBodyKv"><img src="[uploads_path]/2021/12/article121021_prof_sm-08.png" alt=""></div>
                          <div class="specialFeatures122021__cardsBodyData">
                            <p class="specialFeatures122021__cardsBodyDataText">トラスト<br>代表取締役社長</p>
                            <div class="specialFeatures122021__cardsBodyDataName">
                              <p class="specialFeatures122021__cardsBodyDataNameText">大山 泉之<span class="specialFeatures122021__cardsBodyDataNameTextSm">さん</span></p>
                            </div>
                          </div>
                        </div>
                        <div class="specialFeatures122021__cardsBody">
                          <div class="specialFeatures122021__cardsBodyKv"><img src="[uploads_path]/2021/12/article121021_prof_sm-07.png" alt=""></div>
                          <div class="specialFeatures122021__cardsBodyData">
                            <p class="specialFeatures122021__cardsBodyDataText">MR 取締役 執行役員副社長<br>トラスト 取締役</p>
                            <div class="specialFeatures122021__cardsBodyDataName">
                              <p class="specialFeatures122021__cardsBodyDataNameText">吉村 竜一<span class="specialFeatures122021__cardsBodyDataNameTextSm">さん</span></p>
                            </div>
                          </div>
                        </div>
                      </div></a><a class="specialFeatures122021__cardsItem color-tan" href="/article/4994/3/">
                      <div class="specialFeatures122021__cardsHeader">
                        <div class="specialFeatures122021__cardsHeaderLabel">
                          <p class="specialFeatures122021__cardsHeaderLabelText">上場準備室 兼</p>
                        </div>
                        <div class="specialFeatures122021__cardsHeaderLabel">
                          <p class="specialFeatures122021__cardsHeaderLabelText">サステナビリティ委員会</p>
                        </div>
                      </div>
                      <div class="specialFeatures122021__cardsBody">
                        <div class="specialFeatures122021__cardsBodyKv"><img src="[uploads_path]/2021/12/article121021_prof_sm-09.png" alt=""></div>
                        <div class="specialFeatures122021__cardsBodyData">
                          <p class="specialFeatures122021__cardsBodyDataText">XY 執行役員<br>上場準備室 兼<br>サステナビリティ委員会</p>
                          <div class="specialFeatures122021__cardsBodyDataName">
                            <p class="specialFeatures122021__cardsBodyDataNameText">稲月 伸仁<span class="specialFeatures122021__cardsBodyDataNameTextSm">さん</span></p>
                          </div>
                        </div>
                      </div></a>
                  </div>
                  <div class="specialFeatures122021__cards row5 col2P4"><a class="specialFeatures122021__cardsItem color-coolGrey" href="/article/4994/4/">
                      <div class="specialFeatures122021__cardsHeader">
                        <div class="specialFeatures122021__cardsHeaderLabel">
                          <div class="specialFeatures122021__cardsHeaderLabelText">ジザイめっけ</div>
                        </div>
                        <div class="specialFeatures122021__cardsBody">
                          <div class="specialFeatures122021__cardsBodyKv"><img src="[uploads_path]/2021/12/article121021_prof_sm-10.png" alt=""></div>
                          <div class="specialFeatures122021__cardsBodyData">
                            <p class="specialFeatures122021__cardsBodyDataText">XY 常務執行役員<br>ジザイめっけ<br>代表取締役社長</p>
                            <div class="specialFeatures122021__cardsBodyDataName">
                              <p class="specialFeatures122021__cardsBodyDataNameText">有地 英之<span class="specialFeatures122021__cardsBodyDataNameTextSm">さん</span></p>
                            </div>
                          </div>
                        </div>
                      </div></a><a class="specialFeatures122021__cardsItem color-independence" href="/article/4893/">
                      <div class="specialFeatures122021__cardsBubble">
                        <div class="specialFeatures122021__cardsBubbleContent"><span class='label'>事業<small>の</small>いま</span><span class='year'>2021</span><span class='label16'>特集TOPに戻る</span></div>
                        <figure class="specialFeatures122021__cardsBubbleSm icon-dot"><img src="[uploads_path]/2021/12/article121021_icon_dotLeft-burlywoodp5.png" alt=""></figure>
                        <figure class="specialFeatures122021__cardsBubbleSm icon-exClam"><img src="[uploads_path]/2021/12/article121021_icon_exClamRight-silverlakeblue.png" alt=""></figure>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>
